# Profile for identifier 1.0.0-rc2/C2JBenchmark00146
# ========
# captured on: Mon May  9 09:44:22 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1193027048
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    71.67%    71.67%  dvmPlatformInvoke
            |
            ---0x535d7cdc
               dvmPlatformInvoke
               |          
                --68.36%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JBenchmark00146_runInternal
                          |          
                          |--66.09%-- CallVoidMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)
                          |          |          
                          |          |--15.56%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
                          |          |          |          
                          |          |          |--3.68%-- dvmInterpret(Thread*, Method const*, JValue*)
                          |          |          |          |          
                          |          |          |          |--0.39%-- common_selectTrace
                          |          |          |          |          |          
                          |          |          |          |           --0.10%-- dvmJitCheckTraceRequest
                          |          |          |          |                     |          
                          |          |          |          |                      --0.07%-- dvmJitFindEntry
                          |          |          |          |                                dvmJitHash(unsigned short const*)
                          |          |          |          |          
                          |          |          |           --0.20%-- common_updateProfile
                          |          |          |                     dvmJitGetTraceAddrThread
                          |          |          |                     |          
                          |          |          |                      --0.03%-- getCodeAddrCommon(unsigned short const*, bool)
                          |          |          |                                dvmJitHash(unsigned short const*)
                          |          |          |          
                          |          |          |--2.50%-- callPrep(Thread*, Method const*, Object*, bool)
                          |          |          |          
                          |          |          |--0.67%-- dvmPopFrame(Thread*)
                          |          |          
                          |          |--13.42%-- dvmDecodeIndirectRef(Thread*, _jobject*) (*@\ding{202}@*)
                          |          |          |          
                          |          |          |--4.24%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
                          |          |          |          |          
                          |          |          |          |--3.35%-- pthread_mutex_lock
                          |          |          |          |          |          
                          |          |          |          |           --2.20%-- pthread_mutex_lock_impl
                          |          |          |          |          
                          |          |          |          
                          |          |          |--3.29%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
                          |          |          |          |          
                          |          |          |          |--2.49%-- pthread_mutex_unlock
                          |          |          |          |          |          
                          |          |          |          |           --1.39%-- pthread_mutex_unlock_impl
                          |          |          |          |          
                          |          |          |          
                          |          |          |--1.37%-- IndirectRefTable::get(void*) const
                          |          |          
                          |          |--3.35%-- dvmGetVirtualizedMethod(ClassObject const*, Method const*)() (*@\ding{203}@*)
                          |          |          |          
                          |          |          |--1.00%-- dvmIsDirectMethod(Method const*)
                          |          |          
                          |          |--3.07%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*) (*@\ding{204}@*)
                          |          |          |          
                          |          |          |--0.58%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.31%-- android_atomic_acquire_store
                          |          |          |                     |          
                          |          |          |                      --0.03%-- android_memory_barrier
                          |          |          |          
                          |          |          
                          |          |--2.45%-- ScopedJniThreadState::~ScopedJniThreadState()  (*@\ding{204}@*)
                          |          |          |          
                          |          |           --1.34%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |                     |          
                          |          |                      --0.39%-- android_atomic_release_store
                          |          |                                |          
                          |          |                                 --0.07%-- android_memory_barrier
                          |          |          
                          |          
                           --0.03%-- PushLocalFrame(_JNIEnv*, int)
