#Profile for identifier 1.0.0-rc2/C2JBenchmark00001
# ========
# captured on: Tue May 24 18:42:39 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:HG'
# Event count (approx.): 1117017050
#
# Children      Self  Command          Shared Object          Symbol                                                                                  
# ........  ........  ...............  .....................  ........................................................................................
#
    72.80%     0.00%  nativebenchmark  libdvm.so              [.] dvmPlatformInvoke                                                                   
            |
            ---dvmPlatformInvoke
               |          
                --68.25%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JBenchmark00001_runInternal
                          |          
                          |--64.83%-- CallStaticVoidMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)
                          |          |          
                          |          |--45.36%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
                          |          |          |          
                          |          |          |--10.95%-- dvmInterpret(Thread*, Method const*, JValue*)
                          |          |          |          |          
                          |          |          |          |--1.31%-- common_selectTrace
                          |          |          |          |          |          
                          |          |          |          |           --0.22%-- dvmJitCheckTraceRequest
                          |          |          |          |                     |          
                          |          |          |          |                      --0.04%-- dvmJitFindEntry
                          |          |          |          |          
                          |          |          |          |--0.43%-- common_updateProfile
                          |          |          |          |          |          
                          |          |          |          |           --0.39%-- dvmJitGetTraceAddrThread
                          |          |          |          |                     |          
                          |          |          |          |                      --0.14%-- getCodeAddrCommon(unsigned short const*, bool)
                          |          |          |          |          
                          |          |          |--8.35%-- callPrep(Thread*, Method const*, Object*, bool)
                          |          |          |          
                          |          |          |--0.77%-- dvmPopFrame(Thread*)
                          |          |          
                          |          |--4.60%-- ScopedJniThreadState::~ScopedJniThreadState()
                          |          |          |          
                          |          |          |--1.71%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.48%-- android_atomic_release_store
                          |          |          |                     |          
                          |          |          |                      --0.10%-- android_memory_barrier
                          |          |          |          
                          |          |          
                          |          |--4.50%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
                          |          |          |          
                          |          |          |--1.64%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.90%-- android_atomic_acquire_store
                          |          |          |                     |          
                          |          |          |                      --0.43%-- android_memory_barrier
                          |          |          |          
                          |          |          
                          |          
                          |--0.10%-- PopLocalFrame(_JNIEnv*, _jobject*)
                          |          |          
                          |           --0.04%-- ScopedJniThreadState::~ScopedJniThreadState()
                          |          
                           --0.07%-- PushLocalFrame(_JNIEnv*, int)
                                     |          
                                      --0.04%-- dvmGetCurrentJNIMethod()

