# Could not get new measurements, continuing with old.
# Reading from 1 files
# Read 2484 lines
# Warning:
# Kernel address maps (/proc/{kallsyms,modules}) were restricted.
#
# Check /proc/sys/kernel/kptr_restrict before running 'perf record'.
#
# As no suitable kallsyms nor vmlinux was found, kernel samples
# can't be resolved.
#
# Samples in kernel modules can't be resolved as well.
#
# Profile for identifier 1.0.0-rc2/C2JBenchmark00002
# ========
# captured on: Sun May  8 22:10:16 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:HG'
# Event count (approx.): 1087393385
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    74.80%    74.80%  dvmPlatformInvoke
            |
            ---0x535d7cdc
               dvmPlatformInvoke
               |          
               |--72.26%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JBenchmark00002_runInternal
               |          |          
               |          |--68.06%-- CallVoidMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)
               |          |          |          
               |          |          |--25.71%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
               |          |          |          |          
               |          |          |          |--6.12%-- dvmInterpret(Thread*, Method const*, JValue*)
               |          |          |          |          |          
               |          |          |          |          |--0.33%-- common_selectTrace
               |          |          |          |          |          |          
               |          |          |          |          |           --0.04%-- dvmJitCheckTraceRequest
               |          |          |          |          |          
               |          |          |          |           --0.11%-- common_updateProfile
               |          |          |          |                     |          
               |          |          |          |                      --0.08%-- dvmJitGetTraceAddrThread
               |          |          |          |          
               |          |          |          |--4.91%-- callPrep(Thread*, Method const*, Object*, bool)
               |          |          |          |          |          
               |          |          |          |           --0.04%-- 0xc003be08
               |          |          |          |                     0xc003503c
               |          |          |          |                     0xc006fed0
               |          |          |          |                     0xc006faf8
               |          |          |          |          
               |          |          |          |--0.48%-- dvmPopFrame(Thread*)
               |          |          |          |          |          
               |          |          |          |           --0.04%-- 0xc003be08
               |          |          |          |                     0xc003503c
               |          |          |          |                     0xc006fed0
               |          |          |          |                     0xc006faf8
               |          |          |          |          
               |          |          |          |--0.06%-- 0xc0036118
               |          |          |          |          
               |          |          |          |--0.06%-- 0xc00360e4
               |          |          |          |          
               |          |          |           --0.04%-- 0xc003be08
               |          |          |                     0xc003503c
               |          |          |                     0xc006fed0
               |          |          |                     0xc006faf8
               |          |          |          
               |          |          |--13.09%-- dvmDecodeIndirectRef(Thread*, _jobject*)
               |          |          |          |          
               |          |          |          |--3.83%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --3.47%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                      --1.36%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |          |--3.59%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --2.54%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --0.82%-- pthread_mutex_lock_impl
               |          |          |          |                                |          
               |          |          |          |                                 --0.04%-- 0xc003be08
               |          |          |          |                                           0xc003503c
               |          |          |          |                                           0xc006fed0
               |          |          |          |                                           0xc006faf8
               |          |          |          |          
               |          |          |          |--1.54%-- IndirectRefTable::get(void*) const
               |          |          |          |          |          
               |          |          |          |           --0.04%-- 0xc003be08
               |          |          |          |                     0xc003503c
               |          |          |          |                     0xc006fed0
               |          |          |          |                     0xc006faf8
               |          |          |          |          
               |          |          |           --0.06%-- 0xc003be08
               |          |          |                     0xc003503c
               |          |          |                     0xc006fed0
               |          |          |                     0xc006faf8
               |          |          |          
               |          |          |--7.03%-- dvmGetVirtualizedMethod(ClassObject const*, Method const*)
               |          |          |          |          
               |          |          |           --1.93%-- dvmIsDirectMethod(Method const*)
               |          |          |                     |          
               |          |          |                      --0.07%-- 0xc003be08
               |          |          |                                0xc003503c
               |          |          |                                0xc006fed0
               |          |          |                                0xc006faf8
               |          |          |          
               |          |          |--4.07%-- ScopedJniThreadState::~ScopedJniThreadState()
               |          |          |          |          
               |          |          |           --2.37%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                      --1.48%-- android_atomic_release_store
               |          |          |                                |          
               |          |          |                                 --0.11%-- android_memory_barrier
               |          |          |          
               |          |          |--2.74%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |          |          |          
               |          |          |           --1.31%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                     |--0.90%-- android_atomic_acquire_store
               |          |          |                     |          |          
               |          |          |                     |           --0.47%-- android_memory_barrier
               |          |          |                     |          
               |          |          |                      --0.04%-- 0xc003be08
               |          |          |                                0xc003503c
               |          |          |                                0xc006fed0
               |          |          |                                0xc006faf8
               |          |          |          
               |          |           --0.07%-- 0xc003be08
               |          |                     0xc003503c
               |          |                     0xc006fed0
               |          |                     0xc006faf8
               |          |          
               |          |--0.05%-- PopLocalFrame(_JNIEnv*, _jobject*)
               |          |          ScopedJniThreadState::~ScopedJniThreadState()
               |          |          dvmChangeStatus(Thread*, ThreadStatus)
               |          |          android_atomic_release_store
               |          |          
               |           --0.04%-- 0xc003be08
               |                     0xc003503c
               |                     0xc006fed0
               |                     0xc006faf8
               |          
                --0.04%-- 0xc003be08
                          0xc003503c
                          0xc006fed0
                          0xc006faf8

    25.20%    25.20%  [other]          
            |          
            |--12.69%-- 0xc003c100
            |          |          
            |          |--12.25%-- 0xc0113f48
            |          |          |          
            |          |          |--12.16%-- 0xc0113dd8
            |          |          |          0xc015df68
            |          |          |          |          
            |          |          |          |--8.62%-- 0xc0134bac
            |          |          |          |          |          
            |          |          |          |          |--8.51%-- 0xc00a3fa4
            |          |          |          |          |          |          
            |          |          |          |          |          |--8.33%-- 0xc01346cc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--2.91%-- 0xc0226a50
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.25%-- 0xc02254dc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.29%-- 0xc0225758
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.14%-- 0xc0225434
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.13%-- 0xc0225464
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.12%-- 0xc0225448
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.11%-- 0xc022547c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc02258e4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.09%-- 0xc0225504
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.08%-- 0xc022548c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc022580c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc0225480
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc022550c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225534
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc02254d0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc02258d4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225808
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc02254d8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225548
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225458
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc022553c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225810
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc022575c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.04%-- 0xc02254a4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--1.84%-- 0xc0226b6c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.38%-- 0xc02267f8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.34%-- 0xc0224858
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.30%-- 0xc02249bc
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.08%-- 0xc022480c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.08%-- 0xc0224a1c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0224878
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0224a0c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224a24
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224724
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc022489c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224874
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224848
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc022486c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224808
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc022490c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224a18
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc02248b8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0224a10
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.04%-- 0xc0224850
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.30%-- 0xc0226944
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.05%-- 0xc0226860
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc02267fc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc02267e8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.04%-- 0xc0226864
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--1.09%-- 0xc0226bd0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.44%-- 0xc0225cf4
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.15%-- 0xc0223b50
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0223b60
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0223b48
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0223b64
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0223b24
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0223b44
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.04%-- 0xc0223b2c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.31%-- 0xc0225d48
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.11%-- 0xc0225d58
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.11%-- 0xc0225d44
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225cc8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0225da4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.04%-- 0xc0225cd0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.62%-- 0xc0226c9c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.30%-- 0xc0226b8c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.16%-- 0xc0226cc4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.15%-- 0xc0226a5c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.13%-- 0xc0226a60
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.12%-- 0xc0226bd4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.12%-- 0xc0226be0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.09%-- 0xc0226aec
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.09%-- 0xc021b064
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0226a54
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226bec
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226ccc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc021afa8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226b70
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc022542c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226a44
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226cb4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226a4c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226c0c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226b90
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226bc0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc021b074
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226c48
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc003bb88
            |          |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226b9c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc0226ba0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.04%-- 0xc0226b08
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc01346dc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc01346d0
            |          |          |          |          |          |          
            |          |          |          |          |           --0.04%-- 0xc003bb88
            |          |          |          |          |                     0xc003503c
            |          |          |          |          |                     0xc006fed0
            |          |          |          |          |                     0xc006faf8
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc00a3f68
            |          |          |          |          |          
            |          |          |          |           --0.04%-- 0xc00a3f00
            |          |          |          |          
            |          |          |          |--2.93%-- 0xc0134b88
            |          |          |          |          |          
            |          |          |          |          |--2.70%-- 0xc00a4164
            |          |          |          |          |          |          
            |          |          |          |          |          |--2.59%-- 0xc00a40cc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--1.37%-- 0xc00a3ea4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.21%-- 0xc00a3eb4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.19%-- 0xc00a3ecc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.16%-- 0xc00a3e88
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.15%-- 0xc00a3e9c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.15%-- 0xc00a3ea8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.14%-- 0xc00a3ebc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.13%-- 0xc00a3eac
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.07%-- 0xc00a3e8c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.04%-- 0xc00a4094
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.04%-- 0xc00a409c
            |          |          |          |          |          |          
            |          |          |          |          |           --0.04%-- 0xc00a3fd8
            |          |          |          |          |          
            |          |          |          |           --0.07%-- 0xc00a4168
            |          |          |          |          
            |          |          |          |--0.10%-- 0xc0134a24
            |          |          |          |          0xc00a3fa4
            |          |          |          |          0xc01346cc
            |          |          |          |          |          
            |          |          |          |          |--0.06%-- 0xc0226bb0
            |          |          |          |          |          
            |          |          |          |           --0.04%-- 0xc0226b6c
            |          |          |          |                     0xc02267c8
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc0134b74
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc01349cc
            |          |          |          |          0xc00a4190
            |          |          |          |          0xc00a40cc
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc00a3ebc
            |          |          |          |          |          
            |          |          |          |           --0.04%-- 0xc00a3e8c
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc0219888
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc00a3ef8
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc0219684
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc003bb88
            |          |          |          |          0xc003503c
            |          |          |          |          0xc006fed0
            |          |          |          |          0xc006faf8
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc0134b98
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc0134bb4
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc021981c
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc0134bdc
            |          |          |          |          
            |          |          |           --0.04%-- 0xc0134920
            |          |          |          
            |          |          |--0.06%-- 0xc0113dac
            |          |          |          0xc01131e4
            |          |          |          
            |          |           --0.04%-- 0xc0113e20
            |          |          
            |          |--0.23%-- 0xc0113cf4
            |          |          0xc0113b84
            |          |          0xc011307c
            |          |          0xc00d8c54
            |          |          |          
            |          |          |--0.20%-- 0xc00d89c4
            |          |          |          |          
            |          |          |          |--0.16%-- 0xc00d6700
            |          |          |          |          0xc01c84fc
            |          |          |          |          0xc0142e30
            |          |          |          |          |          
            |          |          |          |          |--0.12%-- 0xc0142ba4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc01425ac
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc01c82d4
            |          |          |          |          |          |          |          0xc01c0114
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.04%-- 0xc01c0090
            |          |          |          |          |          |          
            |          |          |          |          |           --0.05%-- 0xc0142548
            |          |          |          |          |          
            |          |          |          |           --0.04%-- 0xc0142b7c
            |          |          |          |                     0xc00d7880
            |          |          |          |                     0xc00d7300
            |          |          |          |          
            |          |          |           --0.04%-- 0xc00d6650
            |          |          |                     0xc01c8428
            |          |          |                     0xc0141628
            |          |          |                     0xc01415a4
            |          |          |                     0xc0047140
            |          |          |          
            |          |           --0.04%-- 0xc00d5d4c
            |          |          
            |          |--0.10%-- 0xc0113f24
            |          |          |          
            |          |          |--0.06%-- 0xc011489c
            |          |          |          
            |          |           --0.04%-- 0xc01147e8
            |          |          
            |           --0.07%-- 0xc0125158
            |                     0xc01250c0
            |                     |          
            |                     |--0.04%-- 0xc0162238
            |                     |          0xc01619cc
            |                     |          0xc0127f5c
            |                     |          0xc015e3e4
            |                     |          
            |                      --0.04%-- 0xc0162054
            |                                0xc0219704
            |          
            |--3.67%-- getline
            |          |          
            |          |--2.15%-- malloc
            |          |          |          
            |          |           --1.17%-- dlmalloc
            |          |                     |          
            |          |                     |--0.45%-- pthread_mutex_lock
            |          |                     |          |          
            |          |                     |           --0.23%-- pthread_mutex_lock_impl
            |          |                     |          
            |          |                      --0.22%-- pthread_mutex_unlock
            |          |                                |          
            |          |                                 --0.07%-- pthread_mutex_unlock_impl
            |          |          
            |           --1.29%-- free
            |                     |          
            |                      --0.74%-- dlfree
            |                                |          
            |                                |--0.33%-- pthread_mutex_unlock
            |                                |          |          
            |                                |           --0.11%-- pthread_mutex_unlock_impl
            |                                |          
            |                                 --0.22%-- pthread_mutex_lock
            |                                           |          
            |                                            --0.04%-- pthread_mutex_lock_impl
            |          
            |--3.00%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--1.46%-- 0xc0108f48
            |          |          |          
            |          |          |--1.42%-- 0xc0047150
            |          |          |          |          
            |          |          |          |--1.11%-- 0xc00490e8
            |          |          |          |          
            |          |          |          |--0.24%-- 0xc00490f8
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc00490e4
            |          |          |          |          
            |          |          |           --0.04%-- 0xc00490ec
            |          |          |          
            |          |           --0.04%-- 0xc0047114
            |          |          
            |          |--0.50%-- 0xc01089a4
            |          |          0xc0047150
            |          |          0xc00490e8
            |          |          
            |          |--0.45%-- 0xc0108f68
            |          |          0xc010808c
            |          |          |          
            |          |          |--0.21%-- 0xc0223e7c
            |          |          |          
            |          |          |--0.13%-- 0xc0223e58
            |          |          |          
            |          |           --0.11%-- 0xc0223e70
            |          |          
            |          |--0.11%-- 0xc0108b98
            |          |          
            |          |--0.09%-- 0xc024120c
            |          |          |          
            |          |          |--0.06%-- 0xc05823f4
            |          |          |          0xc00786e8
            |          |          |          
            |          |           --0.04%-- 0xc05823ec
            |          |                     0xc058209c
            |          |                     0xc00497f8
            |          |          
            |          |--0.09%-- 0xc0108bf0
            |          |          
            |          |--0.07%-- 0xc0108cd4
            |          |          0xc010780c
            |          |          |          
            |          |          |--0.04%-- 0xc00b501c
            |          |          |          
            |          |           --0.04%-- 0xc00b5014
            |          |          
            |          |--0.07%-- 0xc0108ce8
            |          |          |          
            |          |          |--0.04%-- 0xc010808c
            |          |          |          0xc0223e7c
            |          |          |          
            |          |           --0.04%-- 0xc010802c
            |          |          
            |          |--0.04%-- 0xc0108b8c
            |          |          
            |          |--0.04%-- 0xc0108bb4
            |          |          
            |          |--0.04%-- 0xc0108bc4
            |          |          
            |           --0.04%-- 0xc0108c88
            |          
            |--1.09%-- 0
            |          |          
            |           --1.05%-- 0xc003c100
            |                     |          
            |                     |--0.59%-- 0xc0113f48
            |                     |          0xc0113dd8
            |                     |          |          
            |                     |          |--0.33%-- 0xc0134bac
            |                     |          |          0xc015d3b8
            |                     |          |          |          
            |                     |          |          |--0.26%-- 0xc015d0c0
            |                     |          |          |          0xc01346cc
            |                     |          |          |          |          
            |                     |          |          |          |--0.15%-- 0xc0226a50
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--0.04%-- 0xc0225480
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--0.04%-- 0xc0225528
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--0.04%-- 0xc003bb88
            |                     |          |          |          |          |          0xc003503c
            |                     |          |          |          |          |          0xc006fed0
            |                     |          |          |          |          |          0xc006faf8
            |                     |          |          |          |          |          
            |                     |          |          |          |           --0.04%-- 0xc0225524
            |                     |          |          |          |          
            |                     |          |          |           --0.11%-- 0xc0226d38
            |                     |          |          |                     |          
            |                     |          |          |                     |--0.04%-- 0xc022486c
            |                     |          |          |                     |          
            |                     |          |          |                     |--0.04%-- 0xc022494c
            |                     |          |          |                     |          
            |                     |          |          |                      --0.04%-- 0xc0224958
            |                     |          |          |          
            |                     |          |          |--0.04%-- 0xc015cfd8
            |                     |          |          |          
            |                     |          |           --0.04%-- 0xc015cff4
            |                     |          |          
            |                     |          |--0.22%-- 0xc0134a24
            |                     |          |          |          
            |                     |          |          |--0.18%-- 0xc0160314
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc016486c
            |                     |          |          |          |          0xc01346cc
            |                     |          |          |          |          0xc0226a50
            |                     |          |          |          |          0xc02256dc
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc0164994
            |                     |          |          |          |          0xc0133fa4
            |                     |          |          |          |          0xc0229cf4
            |                     |          |          |          |          0xc0226ed8
            |                     |          |          |          |          0xc0226e98
            |                     |          |          |          |          0xc0226d38
            |                     |          |          |          |          0xc0224764
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc016468c
            |                     |          |          |          |          0xc01346cc
            |                     |          |          |          |          0xc0226a50
            |                     |          |          |          |          0xc022548c
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc0164844
            |                     |          |          |          |          
            |                     |          |          |           --0.04%-- 0xc01644f4
            |                     |          |          |                     0xc0223828
            |                     |          |          |          
            |                     |          |           --0.04%-- 0xc015d3b8
            |                     |          |                     0xc015d0c0
            |                     |          |                     0xc01346cc
            |                     |          |                     0xc0226a50
            |                     |          |                     0xc0225488
            |                     |          |          
            |                     |           --0.04%-- 0xc01349cc
            |                     |                     0xc0085d2c
            |                     |          
            |                     |--0.43%-- 0xc011197c
            |                     |          0xc01118a8
            |                     |          0xc0122c64
            |                     |          |          
            |                     |          |--0.30%-- 0xc0122868
            |                     |          |          0xc0120ed4
            |                     |          |          
            |                     |           --0.13%-- 0xc0122848
            |                     |                     0xc011e530
            |                     |                     0xc011e050
            |                     |                     0xc016109c
            |                     |          
            |                      --0.04%-- 0xc0117c90
            |                                0xc0117c5c
            |                                0xc0117620
            |          
            |--0.09%-- 0xc003c160
            |          0xc058209c
            |          |          
            |          |--0.06%-- 0xc003c0c4
            |          |          0xc009016c
            |          |          0xc0090138
            |          |          0xc008fa9c
            |          |          0xc0042f54
            |          |          
            |           --0.04%-- 0xc0581768
            |          
            |--0.04%-- closedir
            |          free
            |          dlfree
            |          
             --0.04%-- 0xc003be08
                       0xc003503c
                       0xc006fed0
                       0xc006faf8




