Could not get new measurements, continuing with old.
Reading from 1 files
Read 2484 lines
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

Profile for identifier 1.0.0-rc2/C2JBenchmark00146
# ========
# captured on: Mon May  9 09:44:22 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1193027048
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    71.67%    71.67%  dvmPlatformInvoke
            |
            ---0x535d7cdc
               dvmPlatformInvoke
               |          
                --68.36%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JBenchmark00146_runInternal
                          |          
                          |--66.09%-- CallVoidMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)
                          |          |          
                          |          |--15.56%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
                          |          |          |          
                          |          |          |--3.68%-- dvmInterpret(Thread*, Method const*, JValue*)
                          |          |          |          |          
                          |          |          |          |--0.39%-- common_selectTrace
                          |          |          |          |          |          
                          |          |          |          |           --0.10%-- dvmJitCheckTraceRequest
                          |          |          |          |                     |          
                          |          |          |          |                      --0.07%-- dvmJitFindEntry
                          |          |          |          |                                dvmJitHash(unsigned short const*)
                          |          |          |          |          
                          |          |          |           --0.20%-- common_updateProfile
                          |          |          |                     dvmJitGetTraceAddrThread
                          |          |          |                     |          
                          |          |          |                      --0.03%-- getCodeAddrCommon(unsigned short const*, bool)
                          |          |          |                                dvmJitHash(unsigned short const*)
                          |          |          |          
                          |          |          |--2.50%-- callPrep(Thread*, Method const*, Object*, bool)
                          |          |          |          |          
                          |          |          |           --0.03%-- 0xc003be08
                          |          |          |                     0xc003503c
                          |          |          |                     0xc006fed0
                          |          |          |                     0xc006faf8
                          |          |          |          
                          |          |          |--0.67%-- dvmPopFrame(Thread*)
                          |          |          |          
                          |          |          |--0.22%-- 0xc003be08
                          |          |          |          0xc003503c
                          |          |          |          0xc006fed0
                          |          |          |          0xc006faf8
                          |          |          |          
                          |          |           --0.03%-- 0xc00360b8
                          |          |          
                          |          |--13.42%-- dvmDecodeIndirectRef(Thread*, _jobject*) (*@\ding{202}@*)
                          |          |          |          
                          |          |          |--4.24%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
                          |          |          |          |          
                          |          |          |          |--3.35%-- pthread_mutex_lock
                          |          |          |          |          |          
                          |          |          |          |           --2.20%-- pthread_mutex_lock_impl
                          |          |          |          |          
                          |          |          |           --0.03%-- 0xc003be08
                          |          |          |                     0xc003503c
                          |          |          |                     0xc006fed0
                          |          |          |                     0xc006faf8
                          |          |          |          
                          |          |          |--3.29%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
                          |          |          |          |          
                          |          |          |          |--2.49%-- pthread_mutex_unlock
                          |          |          |          |          |          
                          |          |          |          |           --1.39%-- pthread_mutex_unlock_impl
                          |          |          |          |          
                          |          |          |           --0.03%-- 0xc003be08
                          |          |          |                     0xc003503c
                          |          |          |                     0xc006fed0
                          |          |          |                     0xc006fb38
                          |          |          |                     0xc00b5994
                          |          |          |                     0xc00b55a4
                          |          |          |                     0xc00b4314
                          |          |          |          
                          |          |          |--1.37%-- IndirectRefTable::get(void*) const
                          |          |          |          
                          |          |           --0.03%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     0xc006faf8
                          |          |          
                          |          |--3.35%-- dvmGetVirtualizedMethod(ClassObject const*, Method const*)() (*@\ding{203}@*)
                          |          |          |          
                          |          |          |--1.00%-- dvmIsDirectMethod(Method const*)
                          |          |          |          
                          |          |           --0.07%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     0xc006faf8
                          |          |          
                          |          |--3.07%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*) (*@\ding{204}@*)
                          |          |          |          
                          |          |          |--0.58%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.31%-- android_atomic_acquire_store
                          |          |          |                     |          
                          |          |          |                      --0.03%-- android_memory_barrier
                          |          |          |          
                          |          |           --0.07%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     0xc006faf8
                          |          |          
                          |          |--2.45%-- ScopedJniThreadState::~ScopedJniThreadState()  (*@\ding{204}@*)
                          |          |          |          
                          |          |           --1.34%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |                     |          
                          |          |                      --0.39%-- android_atomic_release_store
                          |          |                                |          
                          |          |                                 --0.07%-- android_memory_barrier
                          |          |          
                          |          |--0.13%-- 0xc003be08
                          |          |          0xc003503c
                          |          |          0xc006fed0
                          |          |          |          
                          |          |          |--0.10%-- 0xc006faf8
                          |          |          |          
                          |          |           --0.03%-- 0xc006fb38
                          |          |                     0xc0077d60
                          |          |          
                          |           --0.05%-- 0xc003c160
                          |                     0xc058209c
                          |                     0xc0581790
                          |          
                           --0.03%-- PushLocalFrame(_JNIEnv*, int)

    28.33%    28.33%  [other]          
            |          
            |--10.98%-- 0xc003c100
            |          |          
            |          |--10.46%-- 0xc0113f48
            |          |          |          
            |          |          |--10.35%-- 0xc0113dd8
            |          |          |          |          
            |          |          |          |--10.29%-- 0xc015df68
            |          |          |          |          |          
            |          |          |          |          |--6.89%-- 0xc0134bac
            |          |          |          |          |          |          
            |          |          |          |          |          |--6.58%-- 0xc00a3fa4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--6.41%-- 0xc01346cc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--2.00%-- 0xc0226a50
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.27%-- 0xc0225440
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.25%-- 0xc0225548
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.17%-- 0xc022547c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.14%-- 0xc022549c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.13%-- 0xc0225448
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.13%-- 0xc02258e4
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc02258d4
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0225800
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0225450
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc02254dc
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0225464
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.05%-- 0xc0225458
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc02254ec
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0225764
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225434
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225504
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225810
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc022548c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225754
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225460
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc022574c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225438
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225480
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc022573c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc022546c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc0225494
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.47%-- 0xc0226b6c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.99%-- 0xc02267f8
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.09%-- 0xc0224950
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.09%-- 0xc003bb88
            |          |          |          |          |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          |          |          |          |          0xc006fb38
            |          |          |          |          |          |          |          |          |          |          0xc00b5988
            |          |          |          |          |          |          |          |          |          |          0xc00b5820
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.08%-- 0xc0224844
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.07%-- 0xc0224a18
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.07%-- 0xc0224a24
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224874
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc022489c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224734
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224894
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc02247c8
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224a14
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224858
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224968
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224740
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224a0c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc02249bc
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224864
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc022485c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc02248a8
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224a10
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc02249c4
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |           --0.03%-- 0xc022486c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.35%-- 0xc02267fc
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224718
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0226864
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc0226860
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.05%-- 0xc0226bd0
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.47%-- 0xc0225cf4
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.17%-- 0xc0223b48
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.07%-- 0xc0223b50
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.07%-- 0xc0223b60
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0223b58
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0223b30
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0223b38
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |           --0.03%-- 0xc0223b44
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.20%-- 0xc0225d58
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc0225d44
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc0225d50
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0225d4c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.04%-- 0xc0223b18
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225d0c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc0225cd8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.28%-- 0xc0226c9c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.25%-- 0xc021b060
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.17%-- 0xc0226cc4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.14%-- 0xc021b05c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.13%-- 0xc0226a54
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0226aec
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc0226be0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc02269f8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0226a08
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0226b5c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0226b40
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226c5c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc021b06c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226bb0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226b70
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc021b064
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226bd4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226ae4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226a44
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226c08
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226b08
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226bdc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0225428
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226c14
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022542c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226ccc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0225cc0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc021b074
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0226a60
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0134694
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc01346d0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc01346d8
            |          |          |          |          |          |          
            |          |          |          |          |           --0.19%-- 0xc00a3f00
            |          |          |          |          |          
            |          |          |          |          |--2.91%-- 0xc0134b88
            |          |          |          |          |          |          
            |          |          |          |          |          |--2.71%-- 0xc00a4164
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--2.44%-- 0xc00a40cc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.11%-- 0xc00a3eac
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.21%-- 0xc00a3ea4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.20%-- 0xc00a3e8c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.17%-- 0xc00a3eb4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.12%-- 0xc00a3e94
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.11%-- 0xc00a3e9c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc00a3ec0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.08%-- 0xc00a3e88
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc00a3ebc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.05%-- 0xc003bc0c
            |          |          |          |          |          |          |          |          0xc0581bec
            |          |          |          |          |          |          |          |          0xc0581768
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3e50
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3e90
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3ecc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3e98
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc003bb88
            |          |          |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc00a3ea8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a40d0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a40a4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a40e0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a40fc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a3fd0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc003bb88
            |          |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a40f8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc00a402c
            |          |          |          |          |          |          
            |          |          |          |          |           --0.07%-- 0xc00a4168
            |          |          |          |          |          
            |          |          |          |          |--0.13%-- 0xc0134a24
            |          |          |          |          |          0xc00a3fa4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.10%-- 0xc01346cc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0226bd4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0226bb8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0226bd0
            |          |          |          |          |          |                     0xc0225cf4
            |          |          |          |          |          |                     0xc0223b48
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc01346bc
            |          |          |          |          |          
            |          |          |          |          |--0.11%-- 0xc0219984
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc021997c
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc0219994
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134ba8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134870
            |          |          |          |          |          0xc0582aa4
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc02198c8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134ba0
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc0134cb0
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc015df78
            |          |          |          |          
            |          |          |           --0.03%-- 0xc0113170
            |          |          |                     0xc00d95a4
            |          |          |          
            |          |          |--0.04%-- 0xc015def4
            |          |          |          
            |          |          |--0.03%-- 0xc0113d50
            |          |          |          
            |          |           --0.03%-- 0xc0113e1c
            |          |                     0xc014ca50
            |          |          
            |          |--0.25%-- 0xc0113cf4
            |          |          |          
            |          |          |--0.18%-- 0xc0113b84
            |          |          |          0xc011307c
            |          |          |          0xc00d8c54
            |          |          |          0xc00d89c4
            |          |          |          |          
            |          |          |          |--0.11%-- 0xc00d6700
            |          |          |          |          0xc01c84fc
            |          |          |          |          0xc0142e30
            |          |          |          |          0xc0142ba4
            |          |          |          |          |          
            |          |          |          |          |--0.08%-- 0xc01425ac
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.04%-- 0xc01c8128
            |          |          |          |          |          |          0xc01c00a8
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc01c8280
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc0142820
            |          |          |          |                     0xc01408b4
            |          |          |          |                     0xc0140840
            |          |          |          |                     0xc013faec
            |          |          |          |          
            |          |          |           --0.07%-- 0xc00d6650
            |          |          |                     0xc01c8428
            |          |          |                     0xc0141628
            |          |          |                     0xc01415b8
            |          |          |                     |          
            |          |          |                     |--0.03%-- 0xc0141358
            |          |          |                     |          
            |          |          |                      --0.03%-- 0xc014134c
            |          |          |                                0xc014123c
            |          |          |                                0xc014113c
            |          |          |          
            |          |          |--0.03%-- 0xc0113be4
            |          |          |          0xc014c72c
            |          |          |          
            |          |           --0.03%-- 0xc0113af8
            |          |          
            |          |--0.11%-- 0xc011197c
            |          |          0xc0111920
            |          |          0xc010c9f0
            |          |          
            |          |--0.06%-- 0xc0113f24
            |          |          
            |          |--0.03%-- 0xc0113cd0
            |          |          
            |          |--0.03%-- 0xc00fd6c0
            |          |          0xc00fd4e4
            |          |          0xc00fbd24
            |          |          0xc00fb8bc
            |          |          0xc01001a0
            |          |          
            |           --0.03%-- 0xc003fc50
            |                     0xc011af2c
            |                     0xc0119674
            |                     0xc0159c10
            |                     0xc0119ce0
            |                     0xc00667a4
            |                     0xc00fa98c
            |                     0xc0049850
            |          
            |--6.10%-- getline
            |          |          
            |          |--3.23%-- malloc
            |          |          |          
            |          |           --1.95%-- dlmalloc
            |          |                     |          
            |          |                     |--1.58%-- pthread_mutex_unlock
            |          |                     |          |          
            |          |                     |           --1.28%-- pthread_mutex_unlock_impl
            |          |                     |          
            |          |                      --0.27%-- pthread_mutex_lock
            |          |                                |          
            |          |                                 --0.17%-- pthread_mutex_lock_impl
            |          |          
            |           --2.50%-- free
            |                     |          
            |                      --0.90%-- dlfree
            |                                |          
            |                                |--0.36%-- pthread_mutex_unlock
            |                                |          |          
            |                                |           --0.13%-- pthread_mutex_unlock_impl
            |                                |          
            |                                 --0.31%-- pthread_mutex_lock
            |                                           |          
            |                                            --0.21%-- pthread_mutex_lock_impl
            |          
            |--4.94%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--1.70%-- 0xc0108f48
            |          |          |          
            |          |          |--1.67%-- 0xc0047150
            |          |          |          |          
            |          |          |          |--1.53%-- 0xc00490e8
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc00490ec
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00490f4
            |          |          |          |          
            |          |          |           --0.03%-- 0xc0047070
            |          |          |          
            |          |           --0.03%-- 0xc00470bc
            |          |          
            |          |--1.17%-- 0xc01089a4
            |          |          0xc0047150
            |          |          0xc00490e8
            |          |          
            |          |--0.64%-- 0xc0108f68
            |          |          0xc010808c
            |          |          |          
            |          |          |--0.27%-- 0xc0223e70
            |          |          |          
            |          |          |--0.27%-- 0xc0223e7c
            |          |          |          
            |          |           --0.10%-- 0xc0223e6c
            |          |          
            |          |--0.49%-- 0xc0108ce8
            |          |          0xc010808c
            |          |          |          
            |          |          |--0.15%-- 0xc0223e70
            |          |          |          
            |          |          |--0.14%-- 0xc0223e74
            |          |          |          
            |          |          |--0.14%-- 0xc0223e7c
            |          |          |          
            |          |           --0.07%-- 0xc0223e6c
            |          |          
            |          |--0.33%-- 0xc0108cd4
            |          |          |          
            |          |          |--0.30%-- 0xc01076cc
            |          |          |          
            |          |           --0.03%-- 0xc01076bc
            |          |          
            |          |--0.07%-- 0xc0108ba4
            |          |          
            |          |--0.07%-- 0xc00e91c0
            |          |          0xc00e88c4
            |          |          0xc00e80d0
            |          |          |          
            |          |          |--0.03%-- 0xc00e7994
            |          |          |          0xc00d5f38
            |          |          |          0xc014012c
            |          |          |          0xc0140010
            |          |          |          
            |          |           --0.03%-- 0xc00e7594
            |          |                     0xc00e6eb8
            |          |                     0xc00dddb8
            |          |                     0xc00dda68
            |          |                     0xc00dd830
            |          |          
            |          |--0.05%-- 0xc013a9d0
            |          |          0xc013a8a4
            |          |          0xc013a4e0
            |          |          0xc013a13c
            |          |          0xc0138ee8
            |          |          
            |          |--0.05%-- 0xc03b7350
            |          |          0xc03b6770
            |          |          0xc03b5ff4
            |          |          0xc03ab6c0
            |          |          0xc0582048
            |          |          0xc0581ec4
            |          |          0xc058241c
            |          |          0xc058209c
            |          |          0xc058164c
            |          |          
            |          |--0.03%-- 0xc0108f50
            |          |          0xc008f120
            |          |          0xc02234f0
            |          |          
            |          |--0.03%-- 0xc0108bb4
            |          |          
            |          |--0.03%-- 0xc0108bac
            |          |          
            |          |--0.03%-- 0xc0108ed4
            |          |          0xc00f9e2c
            |          |          
            |          |--0.03%-- 0xc0108bd0
            |          |          
            |          |--0.03%-- 0xc0108b90
            |          |          
            |          |--0.03%-- 0xc0108c9c
            |          |          0xc05831cc
            |          |          0xc0583b5c
            |          |          
            |          |--0.03%-- 0xc0107ff8
            |          |          
            |          |--0.03%-- 0xc008f110
            |          |          
            |          |--0.03%-- 0xc0108b98
            |          |          
            |           --0.03%-- 0xc0108f10
            |                     0xc00f5e80
            |          
            |--1.19%-- 0
            |          |          
            |          |--1.04%-- 0xc003c100
            |          |          |          
            |          |          |--0.74%-- 0xc0113f48
            |          |          |          0xc0113dd8
            |          |          |          |          
            |          |          |          |--0.55%-- 0xc0134a24
            |          |          |          |          0xc0160314
            |          |          |          |          |          
            |          |          |          |          |--0.22%-- 0xc0164774
            |          |          |          |          |          0xc015ce48
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226d38
            |          |          |          |          |          0xc0224abc
            |          |          |          |          |          0xc0224668
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc0164894
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0164418
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc0164448
            |          |          |          |          |                     0xc01346cc
            |          |          |          |          |                     0xc0226d38
            |          |          |          |          |                     0xc02248b4
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00b4ff8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc01647a0
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0164940
            |          |          |          |          |          0xc016448c
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc01648b4
            |          |          |          |          |          0xc0164448
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226d38
            |          |          |          |          |          0xc0224808
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc01648d4
            |          |          |          |          |          0xc0164448
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226d38
            |          |          |          |          |          0xc0224730
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0164930
            |          |          |          |          |          0xc0164498
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226d38
            |          |          |          |          |          0xc0224a24
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0164950
            |          |          |          |          |          0xc0164498
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226a50
            |          |          |          |          |          0xc02254dc
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc01648c4
            |          |          |          |                     0xc0164448
            |          |          |          |                     0xc01346a4
            |          |          |          |          
            |          |          |           --0.19%-- 0xc0134bac
            |          |          |                     0xc015d3b8
            |          |          |                     |          
            |          |          |                     |--0.10%-- 0xc015d0c0
            |          |          |                     |          0xc01346cc
            |          |          |                     |          |          
            |          |          |                     |          |--0.03%-- 0xc021b05c
            |          |          |                     |          |          
            |          |          |                     |          |--0.03%-- 0xc0226cd0
            |          |          |                     |          |          
            |          |          |                     |           --0.03%-- 0xc0226d38
            |          |          |                     |                     0xc022486c
            |          |          |                     |          
            |          |          |                      --0.08%-- 0xc015d0f8
            |          |          |                                |          
            |          |          |                                |--0.05%-- 0xc013455c
            |          |          |                                |          
            |          |          |                                 --0.03%-- 0xc0134504
            |          |          |          
            |          |          |--0.20%-- 0xc011197c
            |          |          |          0xc01118a8
            |          |          |          0xc0122c64
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc0122848
            |          |          |          |          0xc011e530
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc011e070
            |          |          |          |          |          0xc011d0e4
            |          |          |          |          |          0xc0130f0c
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc011e17c
            |          |          |          |                     0xc01610c0
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc0122868
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0121000
            |          |          |          |          |          0xc011d760
            |          |          |          |          |          0xc0128000
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc01210f0
            |          |          |          |                     0xc0111dac
            |          |          |          |                     0xc0111a70
            |          |          |          |                     0xc01145bc
            |          |          |          |          
            |          |          |           --0.07%-- 0xc0122820
            |          |          |                     |          
            |          |          |                     |--0.03%-- 0xc011f51c
            |          |          |                     |          
            |          |          |                      --0.03%-- 0xc011f570
            |          |          |          
            |          |          |--0.03%-- 0xc0111538
            |          |          |          0xc0111458
            |          |          |          0xc0156880
            |          |          |          
            |          |          |--0.03%-- 0xc0117c90
            |          |          |          0xc0114960
            |          |          |          
            |          |           --0.03%-- 0xc00fd6c0
            |          |                     0xc00fd200
            |          |                     0xc00fbde4
            |          |          
            |           --0.07%-- 0xc003bda0
            |          
            |--0.10%-- 0xc003c088
            |          0xc0035328
            |          |          
            |          |--0.07%-- 0xc0046878
            |          |          0xc00f6430
            |          |          0xc00f556c
            |          |          0xc00490e8
            |          |          
            |           --0.03%-- 0xc0046744
            |                     0xc00f9e14
            |          
            |--0.07%-- 0xc003c204
            |          
            |--0.05%-- 0xc00360b8
            |          
            |--0.03%-- 0xc003bda0
            |          
             --0.03%-- closedir




