Could not get new measurements, continuing with old.
Reading from 1 files
Read 2484 lines
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

Profile for identifier 1.0.0-rc2/C2JBenchmark00001
# ========
# captured on: Mon May  9 10:07:18 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:HG'
# Event count (approx.): 1117017050
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    72.80%    72.80%  dvmPlatformInvoke
            |
            ---0x535d7cdc
               dvmPlatformInvoke
               |          
                --68.25%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JBenchmark00001_runInternal
                          |          
                          |--64.83%-- CallStaticVoidMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)
                          |          |          
                          |          |--45.36%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
                          |          |          |          
                          |          |          |--10.95%-- dvmInterpret(Thread*, Method const*, JValue*)
                          |          |          |          |          
                          |          |          |          |--1.31%-- common_selectTrace
                          |          |          |          |          |          
                          |          |          |          |           --0.22%-- dvmJitCheckTraceRequest
                          |          |          |          |                     |          
                          |          |          |          |                      --0.04%-- dvmJitFindEntry
                          |          |          |          |          
                          |          |          |          |--0.43%-- common_updateProfile
                          |          |          |          |          |          
                          |          |          |          |           --0.39%-- dvmJitGetTraceAddrThread
                          |          |          |          |                     |          
                          |          |          |          |                      --0.14%-- getCodeAddrCommon(unsigned short const*, bool)
                          |          |          |          |          
                          |          |          |           --0.07%-- 0xc003be08
                          |          |          |                     0xc003503c
                          |          |          |                     0xc006fed0
                          |          |          |                     |          
                          |          |          |                     |--0.04%-- 0xc006faf8
                          |          |          |                     |          
                          |          |          |                      --0.04%-- 0xc006fb38
                          |          |          |                                0xc00b5988
                          |          |          |                                0xc00b55a4
                          |          |          |                                0xc00b4264
                          |          |          |          
                          |          |          |--8.35%-- callPrep(Thread*, Method const*, Object*, bool)
                          |          |          |          |          
                          |          |          |           --0.05%-- 0xc003c160
                          |          |          |                     0xc058209c
                          |          |          |                     0xc0581768
                          |          |          |          
                          |          |          |--0.77%-- dvmPopFrame(Thread*)
                          |          |          |          |          
                          |          |          |           --0.04%-- 0xc003be08
                          |          |          |                     0xc003503c
                          |          |          |                     0xc006fed0
                          |          |          |                     0xc006faf8
                          |          |          |          
                          |          |           --0.07%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     0xc006faf8
                          |          |          
                          |          |--4.60%-- ScopedJniThreadState::~ScopedJniThreadState()
                          |          |          |          
                          |          |          |--1.71%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.48%-- android_atomic_release_store
                          |          |          |                     |          
                          |          |          |                      --0.10%-- android_memory_barrier
                          |          |          |          
                          |          |           --0.04%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     0xc006faf8
                          |          |          
                          |          |--4.50%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
                          |          |          |          
                          |          |          |--1.64%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.90%-- android_atomic_acquire_store
                          |          |          |                     |          
                          |          |          |                      --0.43%-- android_memory_barrier
                          |          |          |                                |          
                          |          |          |                                 --0.04%-- 0xc003be08
                          |          |          |                                           0xc003503c
                          |          |          |                                           0xc006fed0
                          |          |          |                                           0xc006faf8
                          |          |          |          
                          |          |           --0.04%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     0xc006faf8
                          |          |          
                          |           --0.07%-- 0xc003be08
                          |                     0xc003503c
                          |                     0xc006fed0
                          |                     0xc006faf8
                          |          
                          |--0.10%-- PopLocalFrame(_JNIEnv*, _jobject*)
                          |          |          
                          |           --0.04%-- ScopedJniThreadState::~ScopedJniThreadState()
                          |          
                           --0.07%-- PushLocalFrame(_JNIEnv*, int)
                                     |          
                                      --0.04%-- dvmGetCurrentJNIMethod()

    27.20%    27.20%  [other]          
            |          
            |--15.06%-- 0xc003c100
            |          |          
            |          |--14.17%-- 0xc0113f48
            |          |          0xc0113dd8
            |          |          |          
            |          |           --14.13%-- 0xc015df68
            |          |                     |          
            |          |                     |--10.50%-- 0xc0134bac
            |          |                     |          0xc00a3fa4
            |          |                     |          |          
            |          |                     |          |--9.21%-- 0xc01346cc
            |          |                     |          |          |          
            |          |                     |          |          |--3.19%-- 0xc0226bd0
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--2.26%-- 0xc0225cf4
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--1.18%-- 0xc0223b60
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.41%-- 0xc0223b48
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.23%-- 0xc0223b54
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.11%-- 0xc0223b44
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.11%-- 0xc0223b50
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.10%-- 0xc0223b58
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0223b30
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc003bb88
            |          |                     |          |          |          |          |          0xc003503c
            |          |                     |          |          |          |          |          0xc006fed0
            |          |                     |          |          |          |          |          0xc006faf8
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |           --0.04%-- 0xc0223b64
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.22%-- 0xc0225d50
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.16%-- 0xc0225d60
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.12%-- 0xc0225d44
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.11%-- 0xc0225d58
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225d9c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225d48
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225d4c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225d00
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225ce0
            |          |                     |          |          |          |          
            |          |                     |          |          |           --0.04%-- 0xc0225cc8
            |          |                     |          |          |          
            |          |                     |          |          |--2.09%-- 0xc0226a50
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.33%-- 0xc02254d8
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.29%-- 0xc0225810
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.12%-- 0xc022580c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.12%-- 0xc02258d4
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.11%-- 0xc02258e4
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.09%-- 0xc0225464
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225440
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225434
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc022547c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225458
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc02254ec
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc022549c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225448
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc0225504
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.06%-- 0xc022575c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225478
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225534
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225800
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225808
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225758
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc022553c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225460
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225480
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc02258f0
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0225494
            |          |                     |          |          |          |          
            |          |                     |          |          |           --0.04%-- 0xc022574c
            |          |                     |          |          |          
            |          |                     |          |          |--1.80%-- 0xc0226b6c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--1.66%-- 0xc02267f8
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.24%-- 0xc0224864
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.21%-- 0xc022481c
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.21%-- 0xc0224a1c
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.14%-- 0xc022486c
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.12%-- 0xc0224848
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.11%-- 0xc0224a18
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.07%-- 0xc0224850
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.07%-- 0xc0224878
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.07%-- 0xc022485c
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.06%-- 0xc0224844
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0224838
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0224a24
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0224858
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc02248b4
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0224828
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0224a10
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc022494c
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc02249f4
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |          |--0.04%-- 0xc0224a0c
            |          |                     |          |          |          |          |          
            |          |                     |          |          |          |           --0.04%-- 0xc0224740
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc02267fc
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc0226948
            |          |                     |          |          |          |          
            |          |                     |          |          |           --0.04%-- 0xc02266bc
            |          |                     |          |          |          
            |          |                     |          |          |--0.29%-- 0xc0226bd4
            |          |                     |          |          |          
            |          |                     |          |          |--0.19%-- 0xc021b064
            |          |                     |          |          |          
            |          |                     |          |          |--0.18%-- 0xc0226a54
            |          |                     |          |          |          
            |          |                     |          |          |--0.16%-- 0xc021b070
            |          |                     |          |          |          
            |          |                     |          |          |--0.11%-- 0xc0226c9c
            |          |                     |          |          |          
            |          |                     |          |          |--0.11%-- 0xc0226b40
            |          |                     |          |          |          
            |          |                     |          |          |--0.08%-- 0xc0226b70
            |          |                     |          |          |          
            |          |                     |          |          |--0.07%-- 0xc0226bb8
            |          |                     |          |          |          
            |          |                     |          |          |--0.07%-- 0xc0226a48
            |          |                     |          |          |          
            |          |                     |          |          |--0.07%-- 0xc0226bdc
            |          |                     |          |          |          
            |          |                     |          |          |--0.07%-- 0xc0226ae4
            |          |                     |          |          |          
            |          |                     |          |          |--0.06%-- 0xc021b074
            |          |                     |          |          |          
            |          |                     |          |          |--0.06%-- 0xc0226cc4
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226af8
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226a4c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226ccc
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226af0
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc021b078
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226bb0
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226a3c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226a10
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226b64
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226c1c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226a5c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226be0
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226cb0
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226bc8
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226c0c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0226694
            |          |                     |          |          |          
            |          |                     |          |           --0.04%-- 0xc0226b7c
            |          |                     |          |          
            |          |                     |          |--1.15%-- 0xc01346d8
            |          |                     |          |          
            |          |                     |          |--0.04%-- 0xc01346e4
            |          |                     |          |          
            |          |                     |          |--0.04%-- 0xc01346ec
            |          |                     |          |          
            |          |                     |           --0.04%-- 0xc01346a4
            |          |                     |          
            |          |                     |--2.84%-- 0xc0134b88
            |          |                     |          |          
            |          |                     |          |--2.80%-- 0xc00a4164
            |          |                     |          |          |          
            |          |                     |          |          |--2.73%-- 0xc00a40cc
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--1.15%-- 0xc00a3e48
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.33%-- 0xc00a3ebc
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.19%-- 0xc00a3ea4
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.15%-- 0xc00a3e98
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.14%-- 0xc00a3eb4
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.14%-- 0xc00a3e94
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.11%-- 0xc00a3ec4
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.11%-- 0xc00a3e8c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.08%-- 0xc00a3e88
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.07%-- 0xc00a3e9c
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc00a3e58
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc00a3e50
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc00a3e60
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc00a3eac
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc00a3ea8
            |          |                     |          |          |          |          
            |          |                     |          |          |          |--0.04%-- 0xc00a3ec0
            |          |                     |          |          |          |          
            |          |                     |          |          |           --0.04%-- 0xc00a3e6c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc00a40c0
            |          |                     |          |          |          
            |          |                     |          |           --0.04%-- 0xc00a3fc0
            |          |                     |          |          
            |          |                     |           --0.04%-- 0xc00a4168
            |          |                     |          
            |          |                     |--0.36%-- 0xc0134a24
            |          |                     |          0xc00a3fa4
            |          |                     |          0xc01346cc
            |          |                     |          |          
            |          |                     |          |--0.14%-- 0xc0226a50
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0225478
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc02254d0
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc02258d4
            |          |                     |          |          |          
            |          |                     |          |           --0.04%-- 0xc02257fc
            |          |                     |          |          
            |          |                     |          |--0.07%-- 0xc0226bd0
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc0225d4c
            |          |                     |          |          |          
            |          |                     |          |           --0.04%-- 0xc0225cf4
            |          |                     |          |                     0xc0223b44
            |          |                     |          |          
            |          |                     |          |--0.07%-- 0xc0226b6c
            |          |                     |          |          |          
            |          |                     |          |          |--0.04%-- 0xc02267a8
            |          |                     |          |          |          
            |          |                     |          |           --0.04%-- 0xc02267f8
            |          |                     |          |                     0xc0224a18
            |          |                     |          |          
            |          |                     |          |--0.04%-- 0xc0226a60
            |          |                     |          |          
            |          |                     |           --0.04%-- 0xc0226bb0
            |          |                     |          
            |          |                     |--0.07%-- 0xc0134bb8
            |          |                     |          
            |          |                     |--0.04%-- 0xc00a4130
            |          |                     |          
            |          |                     |--0.04%-- 0xc0134b84
            |          |                     |          
            |          |                     |--0.04%-- 0xc0219760
            |          |                     |          
            |          |                     |--0.04%-- 0xc0219788
            |          |                     |          
            |          |                     |--0.04%-- 0xc0134c8c
            |          |                     |          
            |          |                     |--0.04%-- 0xc003bb88
            |          |                     |          0xc003503c
            |          |                     |          0xc006fed0
            |          |                     |          0xc006faf8
            |          |                     |          
            |          |                     |--0.04%-- 0xc00a3ef8
            |          |                     |          
            |          |                     |--0.04%-- 0xc0134aec
            |          |                     |          
            |          |                     |--0.04%-- 0xc0134c80
            |          |                     |          
            |          |                      --0.04%-- 0xc02196ec
            |          |          
            |          |--0.61%-- 0xc0113cf4
            |          |          0xc0113b84
            |          |          0xc011307c
            |          |          0xc00d8c54
            |          |          0xc00d89c4
            |          |          |          
            |          |          |--0.42%-- 0xc00d664c
            |          |          |          
            |          |          |--0.07%-- 0xc00d6700
            |          |          |          0xc01c84fc
            |          |          |          0xc0142e30
            |          |          |          0xc0142ba4
            |          |          |          |          
            |          |          |          |--0.04%-- 0xc0142648
            |          |          |          |          0xc0141bd0
            |          |          |          |          0xc0140634
            |          |          |          |          0xc00d6f24
            |          |          |          |          0xc02211cc
            |          |          |          |          
            |          |          |           --0.04%-- 0xc01425ac
            |          |          |                     0xc01c82d4
            |          |          |                     0xc01c0218
            |          |          |                     0xc01bff6c
            |          |          |                     0xc01bfab4
            |          |          |          
            |          |          |--0.05%-- 0xc00d6650
            |          |          |          0xc01c8428
            |          |          |          0xc0141628
            |          |          |          0xc01415b8
            |          |          |          0xc01412dc
            |          |          |          
            |          |          |--0.04%-- 0xc00d66c4
            |          |          |          0xc003bb10
            |          |          |          0xc0035328
            |          |          |          0xc0046790
            |          |          |          
            |          |           --0.04%-- 0xc00d6620
            |          |                     0xc00e2184
            |          |          
            |          |--0.07%-- 0xc00fd058
            |          |          |          
            |          |          |--0.04%-- 0xc00fccfc
            |          |          |          
            |          |           --0.04%-- 0xc01ecc24
            |          |          
            |          |--0.07%-- 0xc00fd6c0
            |          |          |          
            |          |          |--0.04%-- 0xc00fd4a0
            |          |          |          0xc00d4288
            |          |          |          0xc021b72c
            |          |          |          
            |          |           --0.04%-- 0xc00fd274
            |          |                     0xc0046ef0
            |          |          
            |          |--0.04%-- 0xc011197c
            |          |          0xc01118a8
            |          |          0xc0122c64
            |          |          0xc0122868
            |          |          0xc0121248
            |          |          
            |          |--0.04%-- 0xc0125158
            |          |          0xc01250dc
            |          |          0xc012c4c8
            |          |          
            |          |--0.04%-- 0xc003fc50
            |          |          0xc011aee0
            |          |          0xc011948c
            |          |          0xc0119328
            |          |          0xc0119050
            |          |          0xc00f693c
            |          |          0xc00f6644
            |          |          0xc00f6430
            |          |          0xc00f5acc
            |          |          0xc00fab64
            |          |          
            |           --0.04%-- 0xc0111538
            |                     0xc0111460
            |                     0xc0114b60
            |                     0xc00b48b0
            |                     0xc00b47a0
            |          
            |--5.06%-- getline
            |          |          
            |          |--3.13%-- malloc
            |          |          |          
            |          |           --1.10%-- dlmalloc
            |          |                     |          
            |          |                     |--0.59%-- pthread_mutex_lock
            |          |                     |          |          
            |          |                     |          |--0.16%-- pthread_mutex_lock_impl
            |          |                     |          |          
            |          |                     |           --0.04%-- 0xc003be08
            |          |                     |                     0xc003503c
            |          |                     |                     0xc006fed0
            |          |                     |                     0xc006faf8
            |          |                     |          
            |          |                      --0.31%-- pthread_mutex_unlock
            |          |                                |          
            |          |                                 --0.15%-- pthread_mutex_unlock_impl
            |          |          
            |           --1.56%-- free
            |                     |          
            |                     |--0.65%-- dlfree
            |                     |          |          
            |                     |          |--0.32%-- pthread_mutex_unlock
            |                     |          |          |          
            |                     |          |           --0.15%-- pthread_mutex_unlock_impl
            |                     |          |          
            |                     |           --0.18%-- pthread_mutex_lock
            |                     |                     |          
            |                     |                      --0.10%-- pthread_mutex_lock_impl
            |                     |          
            |                      --0.04%-- 0xc003be08
            |                                0xc003503c
            |                                0xc006fed0
            |                                0xc006faf8
            |          
            |--1.43%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--1.39%-- 0xc01089a4
            |          |          |          
            |          |          |--1.14%-- 0xc0047114
            |          |          |          
            |          |           --0.25%-- 0xc0047150
            |          |                     |          
            |          |                     |--0.21%-- 0xc00490e8
            |          |                     |          
            |          |                      --0.04%-- 0xc00490e4
            |          |          
            |           --0.04%-- 0xc024120c
            |                     0xc05823ec
            |                     0xc058209c
            |                     0xc0581768
            |          
            |--0.92%-- 0
            |          |          
            |           --0.84%-- 0xc003c100
            |                     |          
            |                     |--0.70%-- 0xc0113f48
            |                     |          0xc0113dd8
            |                     |          |          
            |                     |          |--0.37%-- 0xc0134a24
            |                     |          |          |          
            |                     |          |          |--0.34%-- 0xc0160314
            |                     |          |          |          |          
            |                     |          |          |          |--0.10%-- 0xc01646a8
            |                     |          |          |          |          
            |                     |          |          |          |--0.09%-- 0xc0164774
            |                     |          |          |          |          0xc015ce48
            |                     |          |          |          |          0xc01346cc
            |                     |          |          |          |          0xc0226a50
            |                     |          |          |          |          0xc0225440
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc01648d4
            |                     |          |          |          |          0xc0164448
            |                     |          |          |          |          0xc01346cc
            |                     |          |          |          |          0xc0226a50
            |                     |          |          |          |          0xc022573c
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc01645f8
            |                     |          |          |          |          
            |                     |          |          |          |--0.04%-- 0xc01648a4
            |                     |          |          |          |          0xc0164448
            |                     |          |          |          |          0xc01346cc
            |                     |          |          |          |          0xc0226d38
            |                     |          |          |          |          0xc02247f4
            |                     |          |          |          |          
            |                     |          |          |           --0.04%-- 0xc016468c
            |                     |          |          |                     0xc01346cc
            |                     |          |          |                     0xc0226d38
            |                     |          |          |                     0xc0224a10
            |                     |          |          |          
            |                     |          |           --0.04%-- 0xc015d3b8
            |                     |          |                     0xc015d0f8
            |                     |          |                     0xc0134520
            |                     |          |                     0xc012a238
            |                     |          |                     0xc012996c
            |                     |          |          
            |                     |           --0.33%-- 0xc0134bac
            |                     |                     0xc015d3b8
            |                     |                     |          
            |                     |                     |--0.18%-- 0xc015d0c0
            |                     |                     |          0xc01346cc
            |                     |                     |          |          
            |                     |                     |          |--0.11%-- 0xc0226d38
            |                     |                     |          |          |          
            |                     |                     |          |          |--0.04%-- 0xc0224740
            |                     |                     |          |          |          
            |                     |                     |          |          |--0.04%-- 0xc0224724
            |                     |                     |          |          |          
            |                     |                     |          |           --0.04%-- 0xc022475c
            |                     |                     |          |          
            |                     |                     |          |--0.04%-- 0xc0226a50
            |                     |                     |          |          0xc0225540
            |                     |                     |          |          
            |                     |                     |           --0.04%-- 0xc0226d50
            |                     |                     |          
            |                     |                     |--0.07%-- 0xc015d0f8
            |                     |                     |          0xc0134520
            |                     |                     |          |          
            |                     |                     |          |--0.04%-- 0xc012a238
            |                     |                     |          |          0xc0129ff4
            |                     |                     |          |          0xc0129ee4
            |                     |                     |          |          0xc012998c
            |                     |                     |          |          
            |                     |                     |           --0.04%-- 0xc012a26c
            |                     |                     |                     0xc011d768
            |                     |                     |                     0xc0132268
            |                     |                     |                     0xc0132150
            |                     |                     |          
            |                     |                     |--0.04%-- 0xc015d10c
            |                     |                     |          
            |                     |                      --0.04%-- 0xc015d160
            |                     |                                0xc0133e90
            |                     |                                0xc0223afc
            |                     |          
            |                     |--0.07%-- 0xc0125158
            |                     |          0xc01250c0
            |                     |          0xc015e148
            |                     |          |          
            |                     |          |--0.04%-- 0xc0161bdc
            |                     |          |          0xc0226e7c
            |                     |          |          0xc0226d38
            |                     |          |          0xc0224abc
            |                     |          |          0xc0224708
            |                     |          |          0xc02244dc
            |                     |          |          
            |                     |           --0.04%-- 0xc0161ba0
            |                     |                     0xc0160fb8
            |                     |          
            |                     |--0.04%-- 0xc011197c
            |                     |          0xc01118a8
            |                     |          0xc0122c64
            |                     |          0xc0122868
            |                     |          0xc0121280
            |                     |          
            |                      --0.04%-- 0xc00fd6c0
            |                                0xc00fd45c
            |          
            |--0.07%-- 0xc003c088
            |          0xc0035328
            |          0xc0046878
            |          0xc00f6430
            |          |          
            |          |--0.04%-- 0xc00f5320
            |          |          0xc00f4e88
            |          |          0xc00471a4
            |          |          
            |           --0.04%-- 0xc00f556c
            |                     0xc02195c4
            |          
            |--0.07%-- 0xc003be08
            |          0xc003503c
            |          0xc006fed0
            |          0xc006faf8
            |          
            |--0.05%-- 0xc00360b8
            |          
            |--0.04%-- 0xc0036158
            |          
            |--0.04%-- opendir
            |          
             --0.04%-- 0xc003c160
                       0xc058209c
                       0xc003c0c4
                       0xc009016c
                       0xc0090140
                       0xc00b5014




