# Profile for identifier 1.0.0-rc2/C2JCopyUnicode/512
# ========
# captured on: Tue May 24 19:29:34 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1252267978
#
# Children      Self  Command          Shared Object          Symbol                                                                               
# ........  ........  ...............  .....................  .....................................................................................
#
    70.31%     0.00%  nativebenchmark  libdvm.so              [.] dvmPlatformInvoke                                                                
            |
            ---dvmPlatformInvoke
               |          
                --66.92%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JCopyUnicode_runInternal
                          |          
                          |--40.10%-- GetStringRegion(_JNIEnv*, _jstring*, int, int, unsigned short*)
                          |          |          
                          |          |--20.26%-- dvmDecodeIndirectRef(Thread*, _jobject*)
                          |          |          |          
                          |          |          |--5.93%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
                          |          |          |          |          
                          |          |          |           --5.28%-- pthread_mutex_lock
                          |          |          |                     |          
                          |          |          |                     |--1.91%-- pthread_mutex_lock_impl
                          |          |          |          
                          |          |          |--4.07%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
                          |          |          |          |          
                          |          |          |           --3.64%-- pthread_mutex_unlock
                          |          |          |                     |          
                          |          |          |                     |--1.72%-- pthread_mutex_unlock_impl
                          |          |          |          
                          |          |          |--2.71%-- IndirectRefTable::get(void*) const
                          |          |          
                          |          |--4.20%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
                          |          |          |          
                          |          |           --1.34%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |                     |          
                          |          |                      --0.83%-- android_atomic_acquire_store
                          |          |                                |          
                          |          |                                 --0.16%-- android_memory_barrier
                          |          |          
                          |          |--3.22%-- ScopedJniThreadState::~ScopedJniThreadState()
                          |          |          |          
                          |          |          |--1.89%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.71%-- android_atomic_release_store
                          |          |          |                     |          
                          |          |          |                      --0.16%-- android_memory_barrier
                          |          |          
                          |          |--1.85%-- StringObject::chars() const
                          |          |          
                          |          |--0.29%-- StringObject::length() const
                          |          
                           --0.03%-- PopLocalFrame(_JNIEnv*, _jobject*)

    22.08%    22.08%  nativebenchmark  libc.so                [.] memcpy                                                                           
            |
            ---0x535d7d1c
               dvmPlatformInvoke
               Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JCopyUnicode_runInternal

