Could not get new measurements, continuing with old.
Reading from 1 files
Read 2484 lines
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

Profile for identifier 1.0.0-rc2/C2JCopyUnicode/512
# ========
# captured on: Mon May  9 22:25:39 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1252267978
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    70.31%    70.31%  dvmPlatformInvoke
            |
            ---0x535d7d1c
               dvmPlatformInvoke
               |          
                --66.92%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JCopyUnicode_runInternal
                          |          
                          |--40.10%-- GetStringRegion(_JNIEnv*, _jstring*, int, int, unsigned short*)
                          |          |          
                          |          |--20.26%-- dvmDecodeIndirectRef(Thread*, _jobject*)
                          |          |          |          
                          |          |          |--5.93%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
                          |          |          |          |          
                          |          |          |           --5.28%-- pthread_mutex_lock
                          |          |          |                     |          
                          |          |          |                     |--1.91%-- pthread_mutex_lock_impl
                          |          |          |                     |          
                          |          |          |                      --0.03%-- 0xc003be08
                          |          |          |                                0xc003503c
                          |          |          |                                0xc006fed0
                          |          |          |                                0xc006faf8
                          |          |          |          
                          |          |          |--4.07%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
                          |          |          |          |          
                          |          |          |           --3.64%-- pthread_mutex_unlock
                          |          |          |                     |          
                          |          |          |                     |--1.72%-- pthread_mutex_unlock_impl
                          |          |          |                     |          |          
                          |          |          |                     |           --0.03%-- 0xc003be08
                          |          |          |                     |                     0xc003503c
                          |          |          |                     |                     0xc006fed0
                          |          |          |                     |                     0xc006faf8
                          |          |          |                     |          
                          |          |          |                     |--0.03%-- 0xc003be08
                          |          |          |                     |          0xc003503c
                          |          |          |                     |          0xc006fed0
                          |          |          |                     |          0xc006faf8
                          |          |          |                     |          
                          |          |          |                      --0.03%-- 0xc003be08
                          |          |          |                                0xc003503c
                          |          |          |                                0xc006fed0
                          |          |          |                                0xc006faf8
                          |          |          |          
                          |          |          |--2.71%-- IndirectRefTable::get(void*) const
                          |          |          |          |          
                          |          |          |           --0.03%-- 0xc003be08
                          |          |          |                     0xc003503c
                          |          |          |                     0xc006fed0
                          |          |          |                     0xc006faf8
                          |          |          |          
                          |          |           --0.14%-- 0xc003be08
                          |          |                     0xc003503c
                          |          |                     0xc006fed0
                          |          |                     |          
                          |          |                     |--0.06%-- 0xc006faf8
                          |          |                     |          
                          |          |                     |--0.05%-- 0xc006faf4
                          |          |                     |          
                          |          |                      --0.03%-- 0xc006fb38
                          |          |                                0xc00b5988
                          |          |                                0xc00b5844
                          |          |          
                          |          |--4.20%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
                          |          |          |          
                          |          |           --1.34%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |                     |          
                          |          |                      --0.83%-- android_atomic_acquire_store
                          |          |                                |          
                          |          |                                 --0.16%-- android_memory_barrier
                          |          |          
                          |          |--3.22%-- ScopedJniThreadState::~ScopedJniThreadState()
                          |          |          |          
                          |          |          |--1.89%-- dvmChangeStatus(Thread*, ThreadStatus)
                          |          |          |          |          
                          |          |          |           --0.71%-- android_atomic_release_store
                          |          |          |                     |          
                          |          |          |                      --0.16%-- android_memory_barrier
                          |          |          |          
                          |          |           --0.03%-- 0xc003c160
                          |          |                     0xc058209c
                          |          |                     0xc0581768
                          |          |          
                          |          |--1.85%-- StringObject::chars() const
                          |          |          
                          |          |--0.29%-- StringObject::length() const
                          |          |          
                          |           --0.03%-- 0xc003be08
                          |                     0xc003503c
                          |                     0xc006fed0
                          |                     0xc006faf8
                          |          
                          |--0.16%-- 0xc003be08
                          |          0xc003503c
                          |          0xc006fed0
                          |          0xc006faf8
                          |          
                          |--0.03%-- 0xc003c160
                          |          0xc058209c
                          |          0xc0581768
                          |          
                           --0.03%-- PopLocalFrame(_JNIEnv*, _jobject*)

    29.69%    29.69%  [other]          
            |          
            |--10.90%-- 0xc003c100
            |          |          
            |          |--10.29%-- 0xc0113f48
            |          |          0xc0113dd8
            |          |          0xc015df68
            |          |          |          
            |          |          |--7.33%-- 0xc0134bac
            |          |          |          |          
            |          |          |          |--7.09%-- 0xc00a3fa4
            |          |          |          |          |          
            |          |          |          |          |--6.86%-- 0xc01346cc
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.45%-- 0xc0226a50
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.17%-- 0xc02254dc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.16%-- 0xc02258d4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.13%-- 0xc0225448
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.12%-- 0xc022547c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc0225494
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc0225440
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc02254d0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc022549c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc0225460
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc022580c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc0225438
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc0225458
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022575c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225808
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022553c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225504
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225810
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225764
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254e4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022573c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02258e4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0225450
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.40%-- 0xc0226b6c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--1.14%-- 0xc02267f8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.13%-- 0xc0224848
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.11%-- 0xc022485c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0224a18
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0224a1c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0224880
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc0224874
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc0224814
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224894
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224968
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022481c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224844
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc02247c8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224a24
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224924
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224850
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc02248a4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc003bb88
            |          |          |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224808
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022489c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224888
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc02248b4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0224724
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc02267fc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02266c0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0226860
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02267b8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0226940
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0226944
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc02267dc
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.30%-- 0xc0226bd0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.59%-- 0xc0225cf4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.16%-- 0xc0223b50
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.14%-- 0xc0223b48
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.13%-- 0xc0223b44
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0223b58
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0223b60
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc0225d44
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc0225d50
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc0225d60
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc0225d58
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc0225d4c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc0225d48
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225cd0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225d9c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225cd8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225ce8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225cec
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0225cf8
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.02%-- 0xc0226ae8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.33%-- 0xc0226a54
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.20%-- 0xc0226b40
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.13%-- 0xc0226c9c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.10%-- 0xc0226bd4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.10%-- 0xc0226cc4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226b70
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226a60
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc0226a5c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc022542c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc021afa0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc0226aec
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021b06c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021b078
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021b064
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226c54
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226cb0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226b8c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021b060
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0225428
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226c2c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226b64
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226c08
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226bb0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021afa8
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc0226694
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc01346d0
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc01346c4
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134694
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc01346b4
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc02269dc
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc01346ec
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a3f1c
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a3f98
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc013468c
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00a3f6c
            |          |          |          
            |          |          |--2.10%-- 0xc0134b88
            |          |          |          |          
            |          |          |          |--1.94%-- 0xc00a4164
            |          |          |          |          |          
            |          |          |          |          |--1.67%-- 0xc00a40cc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.35%-- 0xc00a3e8c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.31%-- 0xc00a3ea4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.24%-- 0xc00a3eb4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.16%-- 0xc00a3e9c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.13%-- 0xc00a3e94
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.10%-- 0xc00a3e88
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a3eac
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a3e60
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a3e98
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a3ebc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a3ec4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a3e90
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc003bb88
            |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc00a3ea8
            |          |          |          |          |          
            |          |          |          |          |--0.21%-- 0xc00a4020
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00a40f8
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc00a40a4
            |          |          |          |          
            |          |          |           --0.04%-- 0xc00a4148
            |          |          |          
            |          |          |--0.40%-- 0xc01349cc
            |          |          |          |          
            |          |          |           --0.20%-- 0xc00a4190
            |          |          |                     |          
            |          |          |                     |--0.13%-- 0xc00a40cc
            |          |          |                     |          |          
            |          |          |                     |          |--0.03%-- 0xc00a3ed4
            |          |          |                     |          |          
            |          |          |                     |          |--0.03%-- 0xc00a3ebc
            |          |          |                     |          |          
            |          |          |                     |          |--0.03%-- 0xc00a3e98
            |          |          |                     |          |          
            |          |          |                     |           --0.03%-- 0xc00a3e8c
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc00a402c
            |          |          |                     |          
            |          |          |                      --0.03%-- 0xc00a40b0
            |          |          |          
            |          |          |--0.06%-- 0xc0134a24
            |          |          |          0xc00a3fa4
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc01346cc
            |          |          |          |          0xc0226a4c
            |          |          |          |          
            |          |          |           --0.03%-- 0xc01346a4
            |          |          |          
            |          |          |--0.04%-- 0xc0219720
            |          |          |          
            |          |          |--0.03%-- 0xc0219714
            |          |          |          
            |          |          |--0.03%-- 0xc02197e0
            |          |          |          
            |          |          |--0.03%-- 0xc0134b6c
            |          |          |          
            |          |          |--0.03%-- 0xc02197fc
            |          |          |          
            |          |          |--0.03%-- 0xc0134bc8
            |          |          |          
            |          |          |--0.03%-- 0xc0219938
            |          |          |          
            |          |          |--0.03%-- 0xc021997c
            |          |          |          
            |          |          |--0.03%-- 0xc02198bc
            |          |          |          
            |          |          |--0.03%-- 0xc0219674
            |          |          |          
            |          |          |--0.03%-- 0xc0134c74
            |          |          |          
            |          |           --0.03%-- 0xc0219690
            |          |          
            |          |--0.32%-- 0xc0113cf4
            |          |          |          
            |          |          |--0.29%-- 0xc0113b84
            |          |          |          0xc011307c
            |          |          |          0xc00d8c54
            |          |          |          |          
            |          |          |          |--0.22%-- 0xc00d89c4
            |          |          |          |          |          
            |          |          |          |          |--0.13%-- 0xc00d6700
            |          |          |          |          |          0xc01c84fc
            |          |          |          |          |          0xc0142e30
            |          |          |          |          |          0xc0142ba4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc01425ac
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc01c8128
            |          |          |          |          |          |          |          0xc01c01a0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc01c824c
            |          |          |          |          |          |                     0xc01c4b90
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0142498
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc014250c
            |          |          |          |          |          
            |          |          |          |          |--0.06%-- 0xc00d6650
            |          |          |          |          |          0xc01c8428
            |          |          |          |          |          0xc0141628
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0141274
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc01415b8
            |          |          |          |          |                     0xc0141318
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc00d65f4
            |          |          |          |                     0xc0219264
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00d898c
            |          |          |          |          0xc012c3d8
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00d654c
            |          |          |          
            |          |           --0.03%-- 0xc0113be4
            |          |                     0xc014c7b8
            |          |          
            |          |--0.06%-- 0xc0125158
            |          |          0xc01250c0
            |          |          |          
            |          |          |--0.03%-- 0xc0162208
            |          |          |          0xc0226e7c
            |          |          |          0xc0226b10
            |          |          |          
            |          |           --0.03%-- 0xc0162238
            |          |                     0xc016199c
            |          |                     0xc0129744
            |          |                     0xc01296a4
            |          |          
            |          |--0.03%-- 0xc0113f24
            |          |          0xc01147e0
            |          |          
            |          |--0.03%-- 0xc0113f50
            |          |          
            |          |--0.03%-- 0xc0111538
            |          |          0xc0111460
            |          |          0xc0114af0
            |          |          0xc01144dc
            |          |          
            |          |--0.03%-- 0xc003fc50
            |          |          0xc011af2c
            |          |          0xc0119674
            |          |          0xc0159c10
            |          |          0xc0119ce0
            |          |          0xc00667a4
            |          |          0xc00fa98c
            |          |          0xc0049850
            |          |          
            |          |--0.03%-- 0xc011197c
            |          |          0xc01118a8
            |          |          0xc0122c64
            |          |          0xc0122868
            |          |          0xc01210f0
            |          |          0xc0111dac
            |          |          
            |          |--0.03%-- 0xc0113f54
            |          |          
            |           --0.03%-- 0xc00fd6c0
            |                     0xc00fd3b8
            |                     0xc00471f8
            |          
            |--6.13%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--3.05%-- 0xc0108f48
            |          |          |          
            |          |           --3.02%-- 0xc0047150
            |          |                     |          
            |          |                     |--2.99%-- 0xc00490e8
            |          |                     |          
            |          |                      --0.03%-- 0xc003bb88
            |          |                                0xc003503c
            |          |                                0xc006fed0
            |          |                                0xc006faf8
            |          |          
            |          |--1.40%-- 0xc0108ce8
            |          |          |          
            |          |          |--1.36%-- 0xc010808c
            |          |          |          |          
            |          |          |          |--0.54%-- 0xc0223e7c
            |          |          |          |          
            |          |          |          |--0.36%-- 0xc0223e6c
            |          |          |          |          
            |          |          |          |--0.22%-- 0xc0223e70
            |          |          |          |          
            |          |          |          |--0.20%-- 0xc0223e74
            |          |          |          |          
            |          |          |           --0.04%-- 0xc0223e58
            |          |          |          
            |          |           --0.04%-- 0xc01080dc
            |          |                     0xc0581c5c
            |          |                     0xc0581768
            |          |          
            |          |--1.02%-- 0xc0108f68
            |          |          0xc010808c
            |          |          |          
            |          |          |--0.44%-- 0xc0223e70
            |          |          |          
            |          |          |--0.35%-- 0xc0223e7c
            |          |          |          
            |          |          |--0.13%-- 0xc0223e6c
            |          |          |          
            |          |          |--0.06%-- 0xc0223e74
            |          |          |          
            |          |           --0.03%-- 0xc003bb88
            |          |                     0xc003503c
            |          |                     0xc006fed0
            |          |                     0xc006faf8
            |          |          
            |          |--0.20%-- 0xc0108ed4
            |          |          |          
            |          |          |--0.11%-- 0xc00f9df8
            |          |          |          
            |          |          |--0.03%-- 0xc00f9e18
            |          |          |          
            |          |          |--0.03%-- 0xc00f9e04
            |          |          |          
            |          |           --0.03%-- 0xc00f9e14
            |          |          
            |          |--0.06%-- 0xc01089a4
            |          |          0xc0047150
            |          |          0xc00490e8
            |          |          
            |          |--0.04%-- 0xc0108f50
            |          |          0xc008f11c
            |          |          
            |          |--0.04%-- 0xc0108ac4
            |          |          0xc0581b7c
            |          |          
            |          |--0.03%-- 0xc0108ec8
            |          |          
            |          |--0.03%-- 0xc0108978
            |          |          
            |          |--0.03%-- 0xc01086ec
            |          |          0xc05831cc
            |          |          0xc0583c44
            |          |          
            |          |--0.03%-- 0xc0108948
            |          |          0xc00f5ed4
            |          |          
            |          |--0.03%-- 0xc0108be4
            |          |          
            |          |--0.03%-- 0xc0108bac
            |          |          
            |          |--0.03%-- 0xc0108ba4
            |          |          
            |          |--0.03%-- 0xc0108b90
            |          |          
            |          |--0.03%-- 0xc0108f84
            |          |          0xc00e2b18
            |          |          
            |           --0.03%-- 0xc0108cd4
            |                     0xc0107694
            |          
            |--4.29%-- getline
            |          |          
            |          |--2.04%-- malloc
            |          |          |          
            |          |           --1.40%-- dlmalloc
            |          |                     |          
            |          |                     |--0.92%-- pthread_mutex_lock
            |          |                     |          |          
            |          |                     |           --0.27%-- pthread_mutex_lock_impl
            |          |                     |          
            |          |                      --0.32%-- pthread_mutex_unlock
            |          |                                |          
            |          |                                 --0.13%-- pthread_mutex_unlock_impl
            |          |          
            |           --1.98%-- free
            |                     |          
            |                      --1.08%-- dlfree
            |                                |          
            |                                |--0.57%-- pthread_mutex_unlock
            |                                |          |          
            |                                |           --0.22%-- pthread_mutex_unlock_impl
            |                                |                     |          
            |                                |                      --0.03%-- 0xc003be08
            |                                |                                0xc003503c
            |                                |                                0xc006fed0
            |                                |                                0xc006faf8
            |                                |          
            |                                 --0.48%-- pthread_mutex_lock
            |                                           |          
            |                                            --0.36%-- pthread_mutex_lock_impl
            |          
            |--2.28%-- 0
            |          |          
            |           --2.18%-- 0xc003c100
            |                     |          
            |                     |--1.02%-- 0xc0125158
            |                     |          0xc01250c0
            |                     |          0xc015e148
            |                     |          0xc0161ba0
            |                     |          0xc0160fd0
            |                     |          0xc00865fc
            |                     |          0xc0085968
            |                     |          
            |                     |--0.84%-- 0xc0113f48
            |                     |          0xc0113dd8
            |                     |          |          
            |                     |          |--0.55%-- 0xc0134a24
            |                     |          |          0xc0160314
            |                     |          |          |          
            |                     |          |          |--0.10%-- 0xc016468c
            |                     |          |          |          |          
            |                     |          |          |          |--0.06%-- 0xc01346cc
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--0.03%-- 0xc0226d38
            |                     |          |          |          |          |          0xc0224abc
            |                     |          |          |          |          |          0xc0224708
            |                     |          |          |          |          |          0xc0224520
            |                     |          |          |          |          |          
            |                     |          |          |          |           --0.03%-- 0xc021b218
            |                     |          |          |          |          
            |                     |          |          |           --0.03%-- 0xc02269dc
            |                     |          |          |          
            |                     |          |          |--0.10%-- 0xc01648c4
            |                     |          |          |          |          
            |                     |          |          |          |--0.06%-- 0xc0164448
            |                     |          |          |          |          0xc01346cc
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--0.03%-- 0xc0226a54
            |                     |          |          |          |          |          
            |                     |          |          |          |           --0.03%-- 0xc0226a50
            |                     |          |          |          |                     0xc02254f8
            |                     |          |          |          |          
            |                     |          |          |           --0.03%-- 0xc01643c0
            |                     |          |          |                     0xc0133e90
            |                     |          |          |                     0xc0223b08
            |                     |          |          |          
            |                     |          |          |--0.07%-- 0xc0164884
            |                     |          |          |          0xc01346cc
            |                     |          |          |          0xc0226d38
            |                     |          |          |          0xc0224abc
            |                     |          |          |          0xc0224708
            |                     |          |          |          0xc0224530
            |                     |          |          |          
            |                     |          |          |--0.06%-- 0xc016486c
            |                     |          |          |          0xc01346cc
            |                     |          |          |          0xc0226d38
            |                     |          |          |          0xc0224abc
            |                     |          |          |          0xc0224708
            |                     |          |          |          |          
            |                     |          |          |           --0.03%-- 0xc02244f8
            |                     |          |          |          
            |                     |          |          |--0.06%-- 0xc0164844
            |                     |          |          |          
            |                     |          |          |--0.03%-- 0xc0164894
            |                     |          |          |          0xc0164448
            |                     |          |          |          0xc01346cc
            |                     |          |          |          0xc02269e8
            |                     |          |          |          
            |                     |          |          |--0.03%-- 0xc01648d4
            |                     |          |          |          0xc0164448
            |                     |          |          |          0xc01346cc
            |                     |          |          |          0xc0226d38
            |                     |          |          |          0xc0224724
            |                     |          |          |          
            |                     |          |          |--0.03%-- 0xc01648b4
            |                     |          |          |          0xc0164448
            |                     |          |          |          0xc01346cc
            |                     |          |          |          0xc0226a50
            |                     |          |          |          0xc0225810
            |                     |          |          |          
            |                     |          |          |--0.03%-- 0xc0164774
            |                     |          |          |          0xc015ce48
            |                     |          |          |          0xc01346cc
            |                     |          |          |          0xc0226a50
            |                     |          |          |          0xc0225460
            |                     |          |          |          
            |                     |          |           --0.03%-- 0xc0164930
            |                     |          |                     0xc0164498
            |                     |          |                     0xc01346cc
            |                     |          |                     0xc0226d38
            |                     |          |                     0xc0224764
            |                     |          |          
            |                     |          |--0.22%-- 0xc0134bac
            |                     |          |          0xc015d3b8
            |                     |          |          |          
            |                     |          |          |--0.16%-- 0xc015d0c0
            |                     |          |          |          0xc01346cc
            |                     |          |          |          |          
            |                     |          |          |          |--0.06%-- 0xc0226a50
            |                     |          |          |          |          0xc0225998
            |                     |          |          |          |          
            |                     |          |          |          |--0.03%-- 0xc0226a54
            |                     |          |          |          |          
            |                     |          |          |          |--0.03%-- 0xc0226d38
            |                     |          |          |          |          0xc0224abc
            |                     |          |          |          |          0xc0224708
            |                     |          |          |          |          0xc02244b0
            |                     |          |          |          |          
            |                     |          |          |           --0.03%-- 0xc0225430
            |                     |          |          |          
            |                     |          |          |--0.03%-- 0xc015cfe0
            |                     |          |          |          
            |                     |          |           --0.03%-- 0xc015d088
            |                     |          |          
            |                     |           --0.06%-- 0xc01349cc
            |                     |                     0xc015cea4
            |                     |                     0xc015e8b0
            |                     |                     0xc015e860
            |                     |                     0xc007582c
            |                     |                     |          
            |                     |                     |--0.03%-- 0xc0075750
            |                     |                     |          0xc0074640
            |                     |                     |          
            |                     |                      --0.03%-- 0xc0075734
            |                     |          
            |                     |--0.13%-- 0xc011197c
            |                     |          0xc01118a8
            |                     |          0xc0122c64
            |                     |          0xc0122868
            |                     |          |          
            |                     |          |--0.06%-- 0xc01210f0
            |                     |          |          0xc0111dac
            |                     |          |          0xc0111b24
            |                     |          |          0xc015eb08
            |                     |          |          |          
            |                     |          |          |--0.03%-- 0xc0134e74
            |                     |          |          |          0xc0134d4c
            |                     |          |          |          
            |                     |          |           --0.03%-- 0xc010d728
            |                     |          |          
            |                     |          |--0.03%-- 0xc0121254
            |                     |          |          0xc011d408
            |                     |          |          0xc011d2f0
            |                     |          |          
            |                     |           --0.03%-- 0xc0121000
            |                     |                     0xc011d768
            |                     |                     0xc003bb88
            |                     |                     0xc003503c
            |                     |                     0xc006fed0
            |                     |                     0xc006faf8
            |                     |          
            |                     |--0.13%-- 0xc00fd6c0
            |                     |          |          
            |                     |          |--0.03%-- 0xc00fd454
            |                     |          |          
            |                     |          |--0.03%-- 0xc0049850
            |                     |          |          
            |                     |          |--0.03%-- 0xc0049728
            |                     |          |          
            |                     |           --0.03%-- 0xc00fd224
            |                     |          
            |                     |--0.03%-- 0xc00fd73c
            |                     |          0xc008f10c
            |                     |          0xc0223284
            |                     |          
            |                      --0.03%-- 0xc00fd65c
            |                                0xc05831b8
            |                                0xc0583b4c
            |          
            |--0.07%-- readdir_r
            |          pthread_mutex_unlock
            |          |          
            |           --0.03%-- pthread_mutex_unlock_impl
            |          
            |--0.03%-- 0xc003c160
            |          
            |--0.03%-- 0xc003c088
            |          0xc0035328
            |          0xc0046878
            |          0xc00f6430
            |          0xc00f556c
            |          0xc00493f8
            |          
            |--0.03%-- 0x786469
            |          0xc003c088
            |          0xc0035328
            |          0xc0046878
            |          0xc00f6430
            |          0xc00f5320
            |          0xc00f4c08
            |          0xc00d7c58
            |          
             --0.03%-- 0xc003bda0




