# Profile for identifier 1.0.0-rc1/C2JNewDirectBuffer/512
# ========
# captured on: Tue May 24 19:40:52 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1731350622
#
# Children      Self  Command          Shared Object          Symbol                                                              
# ........  ........  ...............  .....................  ....................................................................
#
    74.33%     0.02%  nativebenchmark  libdvm.so              [.] dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
            |          
            |--74.31%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
            |          |          
            |          |--73.83%-- dvmInterpret(Thread*, Method const*, JValue*)
            |          |          |          
            |          |          |--72.21%-- dalvik_mterp
            |          |          |          Dalvik_java_lang_Runtime_gc(unsigned int const*, JValue*)
            |          |          |          dvmCollectGarbage()
            |          |          |          |          
            |          |          |          |--72.19%-- dvmCollectGarbageInternal(GcSpec const*)
            |          |          |          |          |          
            |          |          |          |          |--43.71%-- dvmHeapScanMarkedObjects()
            |          |          |          |          |          |          
            |          |          |          |          |          
            |          |          |          |          |--19.92%-- dvmHeapSweepUnmarkedObjects(bool, bool, unsigned int*, unsigned int*)
            |          |          |          |          |          |          
            |          |          |          |          |          
            |          |          |          |          |--3.74%-- dvmHeapReScanMarkedObjects()
            |          |          |          |          |          |          
            |          |          |          |          |          
            |          |          |          |          |--2.67%-- dvmHeapMarkRootSet()
            |          |          |          |          |          dvmVisitRoots(void (*)(void*, unsigned int, RootType, void*), void*)
            |          |          |          |          |          |          
            |          |          |          |          |          
            |          |          |          |          |--1.73%-- dvmHeapReMarkRootSet()
            |          |          |          |          |          dvmVisitRoots(void (*)(void*, unsigned int, RootType, void*), void*)
            |          |          |          |          |          |          
            |          |          |          |          |          
            |          |          |          |          |--0.09%-- dvmHeapFinishMarkStep()
            |          |          |          |          |          |          
            |          |          |          |          |          
            |          |          |          |          |--0.02%-- dvmGetRelativeTimeMsec()
            |          |          |          |          |          dvmGetRelativeTimeUsec()
            |          |          |          |          |          
            |          |          |          |           --0.02%-- dvmHeapSweepSystemWeaks()
            |          |          |                                dvmGcDetachDeadInternedStrings(int (*)(void*))
            |          |          |                    
            |          |          |          
            |          |          |--0.12%-- dalvik_inst
            |          |          |          |          
            |          |          |           --0.10%-- dvmAllocObject
            |          |          |                     dvmMalloc(unsigned int, int)
            |          |          |                     |          
            |          |          |                     |--0.04%-- dvmUnlockHeap()
            |          |          |                     |          dvmUnlockMutex(pthread_mutex_t*)
            |          |          |                     |          pthread_mutex_unlock
            |          |          |                     |          |          
            |          |          |                     |           --0.02%-- pthread_mutex_unlock_impl
            |          |          |                     |          
            |          |          |                     |--0.04%-- tryMalloc(unsigned int)
            |          |          |                     |          |          
            |          |          |                     |           --0.02%-- dvmHeapSourceAlloc(unsigned int)
            |          |          |                     |                     countAllocation(Heap*, void const*)
            |          |          |                     |          
            |          |          |                      --0.02%-- dvmLockHeap()
            |          |          |                                dvmTryLockMutex(pthread_mutex_t*)
            |          |          |          
            |          |          |--0.04%-- common_updateProfile
            |          |          |          |          
            |          |          |           --0.02%-- dvmJitGetTraceAddrThread
            |          |          |                     getCodeAddrCommon(unsigned short const*, bool)
            |          |          |          
            |          |           --0.03%-- common_selectTrace
            |          |          
            |           --0.20%-- callPrep(Thread*, Method const*, Object*, bool)
            |          
