# Profile for identifier 1.0.0-rc1/C2JNewDirectBuffer/512
# ========
# captured on: Tue May 24 19:40:52 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1731350622
#
# Children      Self  Command          Shared Object          Symbol                                                              
# ........  ........  ...............  .....................  ....................................................................
#
    74.33%     0.02%  nativebenchmark  libdvm.so              [.] dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
            |          
            |--74.31%-- dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
            |          |          
            |          |--73.83%-- dvmInterpret(Thread*, Method const*, JValue*)
            |          |          |          
            |          |          |--72.21%-- dalvik_mterp
            |          |          |          Dalvik_java_lang_Runtime_gc(unsigned int const*, JValue*)
            |          |          |          dvmCollectGarbage()
            |          |          |          |          
            |          |          |          |--72.19%-- dvmCollectGarbageInternal(GcSpec const*)
            |          |          |          |          |          
            |          |          |          |          |--43.71%-- dvmHeapScanMarkedObjects()
            |          |          |          |          |          |          
            |          |          |          |          |          |--16.51%-- processMarkStack(GcMarkContext*)
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --13.41%-- scanObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                     |          
            |          |          |          |          |          |                     |--8.98%-- scanDataObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                     |          |          
            |          |          |          |          |          |                     |          |--5.02%-- scanFields(Object const*, GcMarkContext*)
            |          |          |          |          |          |                     |          |          |          
            |          |          |          |          |          |                     |          |          |--3.27%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                     |          |          |          |          
            |          |          |          |          |          |                     |          |          |          |--2.27%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                     |          |          |          |          |          
            |          |          |          |          |          |                     |          |          |          |           --1.29%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                     |          |          |          |                     |          
            |          |          |          |          |          |                     |          |          |          |                      --1.18%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                     |          |          |          |                                |          
            |          |          |          |          |          |                     |          |          |          |                                 --0.02%-- 0xc003be08
            |          |          |          |          |          |                     |          |          |          |                                           0xc003503c
            |          |          |          |          |          |                     |          |          |          |                                           0xc006fed0
            |          |          |          |          |          |                     |          |          |          |                                           0xc006faf8
            |          |          |          |          |          |                     |          |          |          |          
            |          |          |          |          |          |                     |          |          |           --0.02%-- 0xc003be08
            |          |          |          |          |          |                     |          |          |                     0xc003503c
            |          |          |          |          |          |                     |          |          |                     0xc006fed0
            |          |          |          |          |          |                     |          |          |                     0xc006faf8
            |          |          |          |          |          |                     |          |          |          
            |          |          |          |          |          |                     |          |           --0.05%-- 0xc003be08
            |          |          |          |          |          |                     |          |                     0xc003503c
            |          |          |          |          |          |                     |          |                     0xc006fed0
            |          |          |          |          |          |                     |          |                     0xc006faf8
            |          |          |          |          |          |                     |          |          
            |          |          |          |          |          |                     |          |--2.00%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                     |          |          |          
            |          |          |          |          |          |                     |          |           --1.73%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                     |          |                     |          
            |          |          |          |          |          |                     |          |                      --1.61%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                     |          |                                |          
            |          |          |          |          |          |                     |          |                                 --0.78%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                     |          |                                           |          
            |          |          |          |          |          |                     |          |                                            --0.05%-- 0xc003be08
            |          |          |          |          |          |                     |          |                                                      0xc003503c
            |          |          |          |          |          |                     |          |                                                      0xc006fed0
            |          |          |          |          |          |                     |          |                                                      0xc006faf8
            |          |          |          |          |          |                     |          |          
            |          |          |          |          |          |                     |          |--0.20%-- 0xc003be08
            |          |          |          |          |          |                     |          |          0xc003503c
            |          |          |          |          |          |                     |          |          0xc006fed0
            |          |          |          |          |          |                     |          |          0xc006faf8
            |          |          |          |          |          |                     |          |          
            |          |          |          |          |          |                     |          |--0.02%-- delayReferenceReferent(Object*, GcMarkContext*)
            |          |          |          |          |          |                     |          |          
            |          |          |          |          |          |                     |           --0.02%-- 0xc003c160
            |          |          |          |          |          |                     |                     0xc058209c
            |          |          |          |          |          |                     |                     0xc0581768
            |          |          |          |          |          |                     |          
            |          |          |          |          |          |                      --2.41%-- scanArrayObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                 --2.32%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                           |          
            |          |          |          |          |          |                                            --2.00%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                                      |          
            |          |          |          |          |          |                                                       --1.77%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                                                 |          
            |          |          |          |          |          |                                                                  --1.66%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |          
            |          |          |          |          |          |--15.97%-- dvmHeapBitmapScanWalk(HeapBitmap*, void (*)(Object*, void*, void*), void*)
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --15.65%-- scanBitmapCallback(Object*, void*, void*)
            |          |          |          |          |          |                     |          
            |          |          |          |          |          |                      --14.45%-- scanObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                |--7.13%-- scanDataObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |          |--3.04%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          |          
            |          |          |          |          |          |                                |          |           --2.81%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          |                     |          
            |          |          |          |          |          |                                |          |                      --2.65%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                 --1.65%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |          |--2.31%-- scanFields(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          |          
            |          |          |          |          |          |                                |          |           --1.68%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |                     |          
            |          |          |          |          |          |                                |          |                      --1.23%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                |--0.85%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                                |          |          
            |          |          |          |          |          |                                |          |                                |           --0.73%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |                                |                     |          
            |          |          |          |          |          |                                |          |                                |                      --0.07%-- 0xc003c088
            |          |          |          |          |          |                                |          |                                |                                0xc0035328
            |          |          |          |          |          |                                |          |                                |                                |          
            |          |          |          |          |          |                                |          |                                |                                |--0.05%-- 0xc0046878
            |          |          |          |          |          |                                |          |                                |                                |          0xc00f6430
            |          |          |          |          |          |                                |          |                                |                                |          0xc00f58fc
            |          |          |          |          |          |                                |          |                                |                                |          |          
            |          |          |          |          |          |                                |          |                                |                                |           --0.02%-- 0xc021b72c
            |          |          |          |          |          |                                |          |                                |                                |          
            |          |          |          |          |          |                                |          |                                |                                 --0.02%-- 0xc0046744
            |          |          |          |          |          |                                |          |                                |                                           0xc00f9dd8
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                 --0.05%-- 0xc003c088
            |          |          |          |          |          |                                |          |                                           0xc0035328
            |          |          |          |          |          |                                |          |                                           0xc0046878
            |          |          |          |          |          |                                |          |                                           0xc00f6430
            |          |          |          |          |          |                                |          |                                           |          
            |          |          |          |          |          |                                |          |                                           |--0.02%-- 0xc00f5990
            |          |          |          |          |          |                                |          |                                           |          0xc021b730
            |          |          |          |          |          |                                |          |                                           |          
            |          |          |          |          |          |                                |          |                                            --0.02%-- 0xc00f5a40
            |          |          |          |          |          |                                |          |                                                      0xc00ff904
            |          |          |          |          |          |                                |          |                                                      0xc00e2da0
            |          |          |          |          |          |                                |          |                                                      0xc00e2d28
            |          |          |          |          |          |                                |          |                                                      0xc00e28e0
            |          |          |          |          |          |                                |          |                                                      0xc00e2880
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |           --0.05%-- 0xc003be08
            |          |          |          |          |          |                                |                     0xc003503c
            |          |          |          |          |          |                                |                     0xc006fed0
            |          |          |          |          |          |                                |                     0xc006faf8
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                |--4.36%-- scanClassObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |          |--1.06%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          |          
            |          |          |          |          |          |                                |          |           --0.90%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          |                     |          
            |          |          |          |          |          |                                |          |                      --0.62%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                 --0.47%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |                                           |          
            |          |          |          |          |          |                                |          |                                            --0.02%-- 0xc003be08
            |          |          |          |          |          |                                |          |                                                      0xc003503c
            |          |          |          |          |          |                                |          |                                                      0xc006fed0
            |          |          |          |          |          |                                |          |                                                      0xc006faf8
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |          |--0.47%-- scanStaticFields(ClassObject const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          |          
            |          |          |          |          |          |                                |          |           --0.42%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |                     |          
            |          |          |          |          |          |                                |          |                      --0.25%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                 --0.18%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                                           |          
            |          |          |          |          |          |                                |          |                                            --0.16%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |          |--0.35%-- scanInterfaces(ClassObject const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          |          
            |          |          |          |          |          |                                |          |           --0.29%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          |                     setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                     |          
            |          |          |          |          |          |                                |          |                      --0.19%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |          |--0.34%-- scanFields(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          |          
            |          |          |          |          |          |                                |          |           --0.29%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |                     |          
            |          |          |          |          |          |                                |          |                      --0.27%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                |--0.12%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                                |          |          
            |          |          |          |          |          |                                |          |                                |           --0.09%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                |--0.03%-- 0xc003c088
            |          |          |          |          |          |                                |          |                                |          0xc0035328
            |          |          |          |          |          |                                |          |                                |          0xc0046744
            |          |          |          |          |          |                                |          |                                |          0xc00f9dd8
            |          |          |          |          |          |                                |          |                                |          
            |          |          |          |          |          |                                |          |                                 --0.03%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |          |                                           dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |           --0.02%-- 0xc003be08
            |          |          |          |          |          |                                |                     0xc003503c
            |          |          |          |          |          |                                |                     0xc006fed0
            |          |          |          |          |          |                                |                     0xc006faf8
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                |--1.77%-- scanArrayObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |          |          
            |          |          |          |          |          |                                |           --1.67%-- markObject(Object const*, GcMarkContext*)
            |          |          |          |          |          |                                |                     |          
            |          |          |          |          |          |                                |                      --1.40%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |                                |          
            |          |          |          |          |          |                                |                                 --1.29%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                |                                           |          
            |          |          |          |          |          |                                |                                            --0.87%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                |                                                      |          
            |          |          |          |          |          |                                |                                                       --0.02%-- 0xc003c088
            |          |          |          |          |          |                                |                                                                 0xc0035328
            |          |          |          |          |          |                                |                                                                 0xc0046878
            |          |          |          |          |          |                                |                                                                 0xc00f6430
            |          |          |          |          |          |                                |                                                                 0xc00f550c
            |          |          |          |          |          |                                |                                                                 0xc0100410
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                |--0.03%-- 0xc003c160
            |          |          |          |          |          |                                |          0xc058209c
            |          |          |          |          |          |                                |          0xc0581768
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                 --0.02%-- 0xc003be08
            |          |          |          |          |          |                                           0xc003503c
            |          |          |          |          |          |                                           0xc006fed0
            |          |          |          |          |          |                                           0xc006fb38
            |          |          |          |          |          |                                           0xc0077ce8
            |          |          |          |          |          |                                           0xc00f252c
            |          |          |          |          |          |                                           0xc0065238
            |          |          |          |          |          |                                           0xc00651a0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.36%-- 0xc003c088
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.34%-- 0xc0035328
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.19%-- 0xc0046878
            |          |          |          |          |          |          |          |          0xc00f6430
            |          |          |          |          |          |          |          |          0xc0049850
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0046748
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.02%-- 0xc004671c
            |          |          |          |          |          |          |          |          0xc008f144
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.02%-- 0xc00f6380
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.02%-- 0xc00466c0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.19%-- 0xc003be08
            |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          
            |          |          |          |          |           --0.07%-- 0xc003bda0
            |          |          |          |          |          
            |          |          |          |          |--19.92%-- dvmHeapSweepUnmarkedObjects(bool, bool, unsigned int*, unsigned int*)
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.79%-- 0xc003be08
            |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.15%-- dvmHeapBitmapSweepWalk(HeapBitmap const*, HeapBitmap const*, unsigned int, unsigned int, void (*)(unsigned int, void**, void*), void*)
            |          |          |          |          |          |          sweepBitmapCallback(unsigned int, void**, void*)
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.05%-- dvmHeapSourceFreeList(unsigned int, void**)
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.02%-- 0xc003c088
            |          |          |          |          |          |          |          0xc0035328
            |          |          |          |          |          |          |          0xc0046878
            |          |          |          |          |          |          |          0xc00f6430
            |          |          |          |          |          |          |          0xc00f54a8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.02%-- dvmHeapSourceFreeList(unsigned int, void**)
            |          |          |          |          |          |          
            |          |          |          |          |           --0.02%-- 0xc003c160
            |          |          |          |          |                     0xc058209c
            |          |          |          |          |                     0xc0581768
            |          |          |          |          |          
            |          |          |          |          |--3.74%-- dvmHeapReScanMarkedObjects()
            |          |          |          |          |          |          
            |          |          |          |          |           --0.22%-- scanGrayObjects(GcMarkContext*)
            |          |          |          |          |                     scanDirtyCards(unsigned char const*, unsigned char const*, GcMarkContext*)
            |          |          |          |          |                     |          
            |          |          |          |          |                      --0.05%-- scanObject(Object const*, GcMarkContext*)
            |          |          |          |          |                                |          
            |          |          |          |          |                                 --0.02%-- scanDataObject(Object const*, GcMarkContext*)
            |          |          |          |          |                                           scanFields(Object const*, GcMarkContext*)
            |          |          |          |          |                                           markObject(Object const*, GcMarkContext*)
            |          |          |          |          |                                           markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          
            |          |          |          |          |--2.67%-- dvmHeapMarkRootSet()
            |          |          |          |          |          dvmVisitRoots(void (*)(void*, unsigned int, RootType, void*), void*)
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.28%-- visitHashTable(void (*)(void*, unsigned int, RootType, void*), HashTable*, RootType, void*)
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --1.03%-- rootMarkObjectVisitor(void*, unsigned int, RootType, void*)
            |          |          |          |          |          |                     |          
            |          |          |          |          |          |                      --0.65%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                 --0.56%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                           |          
            |          |          |          |          |          |                                            --0.42%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                                      |          
            |          |          |          |          |          |                                                      |--0.04%-- 0xc003c088
            |          |          |          |          |          |                                                      |          0xc0035328
            |          |          |          |          |          |                                                      |          |          
            |          |          |          |          |          |                                                      |          |--0.02%-- 0xc004687c
            |          |          |          |          |          |                                                      |          |          
            |          |          |          |          |          |                                                      |           --0.02%-- 0xc0046878
            |          |          |          |          |          |                                                      |                     0xc00f6430
            |          |          |          |          |          |                                                      |                     0xc00f58fc
            |          |          |          |          |          |                                                      |                     0xc021b720
            |          |          |          |          |          |                                                      |          
            |          |          |          |          |          |                                                       --0.02%-- 0xc003bda0
            |          |          |          |          |          |          
            |          |          |          |          |           --0.02%-- visitThreads(void (*)(void*, unsigned int, RootType, void*), void*)
            |          |          |          |          |                     visitThread(void (*)(void*, unsigned int, RootType, void*), Thread*, void*)
            |          |          |          |          |                     visitThreadStack(void (*)(void*, unsigned int, RootType, void*), Thread*, void*)
            |          |          |          |          |          
            |          |          |          |          |--1.73%-- dvmHeapReMarkRootSet()
            |          |          |          |          |          dvmVisitRoots(void (*)(void*, unsigned int, RootType, void*), void*)
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.07%-- visitHashTable(void (*)(void*, unsigned int, RootType, void*), HashTable*, RootType, void*)
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --1.00%-- rootReMarkObjectVisitor(void*, unsigned int, RootType, void*)
            |          |          |          |          |          |                     |          
            |          |          |          |          |          |                      --0.83%-- markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |          |                                |          
            |          |          |          |          |          |                                 --0.79%-- setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |          |                                           |          
            |          |          |          |          |          |                                           |--0.74%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          |                                           |          
            |          |          |          |          |          |                                            --0.02%-- 0xc003be08
            |          |          |          |          |          |                                                      0xc003503c
            |          |          |          |          |          |                                                      0xc006fed0
            |          |          |          |          |          |                                                      0xc006faf8
            |          |          |          |          |          |          
            |          |          |          |          |           --0.05%-- visitThreads(void (*)(void*, unsigned int, RootType, void*), void*)
            |          |          |          |          |                     visitThread(void (*)(void*, unsigned int, RootType, void*), Thread*, void*)
            |          |          |          |          |                     visitThreadStack(void (*)(void*, unsigned int, RootType, void*), Thread*, void*)
            |          |          |          |          |                     rootReMarkObjectVisitor(void*, unsigned int, RootType, void*)
            |          |          |          |          |                     markObjectNonNull(Object const*, GcMarkContext*, bool)
            |          |          |          |          |                     setAndReturnMarkBit(GcMarkContext*, void const*)
            |          |          |          |          |                     |          
            |          |          |          |          |                      --0.02%-- dvmHeapBitmapSetAndReturnObjectBit(HeapBitmap*, void const*)
            |          |          |          |          |          
            |          |          |          |          |--0.09%-- dvmHeapFinishMarkStep()
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.05%-- 0xc003c100
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.02%-- 0xc00f44dc
            |          |          |          |          |          |          |          0xc00f9e90
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.02%-- 0xc00f4780
            |          |          |          |          |          |                     0xc00f813c
            |          |          |          |          |          |                     0xc00f7ba8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.02%-- dvmHeapSourceZeroMarkBitmap()
            |          |          |          |          |          |          0xc003c100
            |          |          |          |          |          |          0xc00f4780
            |          |          |          |          |          |          0xc00f80c8
            |          |          |          |          |          |          0xc00e2978
            |          |          |          |          |          |          0xc00e28e0
            |          |          |          |          |          |          0xc00e2874
            |          |          |          |          |          |          
            |          |          |          |          |           --0.02%-- dvmHeapSourceZeroMarkBitmap()
            |          |          |          |          |                     0xc003c100
            |          |          |          |          |                     0xc00f4780
            |          |          |          |          |                     0xc00f813c
            |          |          |          |          |                     0xc00f7c18
            |          |          |          |          |          
            |          |          |          |          |--0.02%-- dvmGetRelativeTimeMsec()
            |          |          |          |          |          dvmGetRelativeTimeUsec()
            |          |          |          |          |          
            |          |          |          |           --0.02%-- dvmHeapSweepSystemWeaks()
            |          |          |          |                     dvmGcDetachDeadInternedStrings(int (*)(void*))
            |          |          |          |          
            |          |          |           --0.02%-- 0xc003c100
            |          |          |                     0xc01138fc
            |          |          |                     0xc01137f0
            |          |          |                     0xc01136b0
            |          |          |                     0xc0112f84
            |          |          |                     0xc03e4618
            |          |          |                     0xc0060cc8
            |          |          |          
            |          |          |--0.12%-- dalvik_inst
            |          |          |          |          
            |          |          |           --0.10%-- dvmAllocObject
            |          |          |                     dvmMalloc(unsigned int, int)
            |          |          |                     |          
            |          |          |                     |--0.04%-- dvmUnlockHeap()
            |          |          |                     |          dvmUnlockMutex(pthread_mutex_t*)
            |          |          |                     |          pthread_mutex_unlock
            |          |          |                     |          |          
            |          |          |                     |           --0.02%-- pthread_mutex_unlock_impl
            |          |          |                     |          
            |          |          |                     |--0.04%-- tryMalloc(unsigned int)
            |          |          |                     |          |          
            |          |          |                     |           --0.02%-- dvmHeapSourceAlloc(unsigned int)
            |          |          |                     |                     countAllocation(Heap*, void const*)
            |          |          |                     |          
            |          |          |                      --0.02%-- dvmLockHeap()
            |          |          |                                dvmTryLockMutex(pthread_mutex_t*)
            |          |          |          
            |          |          |--0.04%-- common_updateProfile
            |          |          |          |          
            |          |          |           --0.02%-- dvmJitGetTraceAddrThread
            |          |          |                     getCodeAddrCommon(unsigned short const*, bool)
            |          |          |          
            |          |           --0.03%-- common_selectTrace
            |          |          
            |           --0.20%-- callPrep(Thread*, Method const*, Object*, bool)
            |          
             --0.02%-- 0x57c1ed1c
                       dvmPlatformInvoke
                       0x133c70
                       NewDirectByteBuffer(_JNIEnv*, void*, long long)
                       dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)

