# Profile for identifier 1.0.0-rc2/C2JReadUnicode/512
# ========
# captured on: Mon May  9 22:24:26 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1233856828
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    69.25%    69.25%  dvmPlatformInvoke
            |
            ---0x536d7d1c
               dvmPlatformInvoke
               |          
               |--66.81%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JReadUnicode_runInternal
               |          |          
               |          |--34.09%-- GetStringChars(_JNIEnv*, _jstring*, unsigned char*)
               |          |          |          
               |          |          |--12.20%-- dvmDecodeIndirectRef(Thread*, _jobject*)
               |          |          |          |          
               |          |          |          |--3.39%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --3.16%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                     |--1.97%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |          |--2.80%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --2.31%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --1.09%-- pthread_mutex_lock_impl
               |          |          |          |          
               |          |          |           --0.96%-- IndirectRefTable::get(void*) const
               |          |          |          
               |          |          |--8.44%-- pinPrimitiveArray(ArrayObject*)
               |          |          |          |          
               |          |          |          |--2.54%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --2.27%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                      --1.25%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |           --2.12%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |                     |          
               |          |          |                     |--1.75%-- pthread_mutex_lock
               |          |          |                     |          |          
               |          |          |                     |           --0.98%-- pthread_mutex_lock_impl
               |          |          |          
               |          |          |--4.73%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |          |          |          
               |          |          |          |--2.77%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |          |          |          
               |          |          |          |           --1.90%-- android_atomic_acquire_store
               |          |          |          |                     |          
               |          |          |          |                      --0.03%-- android_memory_barrier
               |          |          |          
               |          |          |--2.23%-- ScopedJniThreadState::~ScopedJniThreadState()
               |          |          |          |          
               |          |          |           --1.46%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                      --0.49%-- android_atomic_release_store
               |          |          |                                |          
               |          |          |                                 --0.10%-- android_memory_barrier
               |          |          |          
               |          |          |--0.42%-- StringObject::chars() const
               |          |          |          
               |          |          |--0.28%-- StringObject::array() const
               |          |          
               |          |--28.88%-- ReleaseStringChars(_JNIEnv*, _jstring*, unsigned short const*)
               |          |          |          
               |          |          |--8.56%-- dvmDecodeIndirectRef(Thread*, _jobject*)
               |          |          |          |          
               |          |          |          |--2.53%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --1.92%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --0.88%-- pthread_mutex_lock_impl
               |          |          |          |          
               |          |          |          |--1.93%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --1.66%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                      --0.89%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |           --0.69%-- IndirectRefTable::get(void*) const
               |          |          |          
               |          |          |--8.38%-- unpinPrimitiveArray(ArrayObject*)
               |          |          |          |          
               |          |          |          |--2.67%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --1.91%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --0.72%-- pthread_mutex_lock_impl
               |          |          |          |          
               |          |          |          |--2.35%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |          |--2.01%-- pthread_mutex_unlock
               |          |          |          |          |          |          
               |          |          |          |          |           --1.26%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |          |--0.69%-- dvmRemoveFromReferenceTable(ReferenceTable*, Object**, Object*)
               |          |          |          
               |          |          |--2.40%-- ScopedJniThreadState::~ScopedJniThreadState()
               |          |          |          |          
               |          |          |           --1.81%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                     |--0.71%-- android_atomic_release_store
               |          |          |                     |          |          
               |          |          |                     |           --0.07%-- android_memory_barrier
               |          |          |          
               |          |          |--1.63%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |          |          |          
               |          |          |           --0.95%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                      --0.70%-- android_atomic_acquire_store
               |          |          |                                |          
               |          |          |                                |--0.06%-- android_memory_barrier
               |          |          |          
               |          |           --0.23%-- StringObject::array() const
               |          |          
               |          |--0.09%-- PushLocalFrame(_JNIEnv*, int)
               |          |          |          
               |          |          |--0.06%-- dvmGetCurrentJNIMethod()
               |          |          |          
               |          |           --0.03%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |                     dvmChangeStatus(Thread*, ThreadStatus)
               |          |          
               |           --0.03%-- PopLocalFrame(_JNIEnv*, _jobject*)
