Could not get new measurements, continuing with old.
Reading from 1 files
Read 2484 lines
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

Profile for identifier 1.0.0-rc2/C2JReadUnicode/512
# ========
# captured on: Mon May  9 22:24:26 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1233856828
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    69.25%    69.25%  dvmPlatformInvoke
            |
            ---0x536d7d1c
               dvmPlatformInvoke
               |          
               |--66.81%-- Java_fi_helsinki_cs_tituomin_nativebenchmark_benchmark_C2JReadUnicode_runInternal
               |          |          
               |          |--34.09%-- GetStringChars(_JNIEnv*, _jstring*, unsigned char*)
               |          |          |          
               |          |          |--12.20%-- dvmDecodeIndirectRef(Thread*, _jobject*)
               |          |          |          |          
               |          |          |          |--3.39%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --3.16%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                     |--1.97%-- pthread_mutex_unlock_impl
               |          |          |          |                     |          |          
               |          |          |          |                     |           --0.03%-- 0xc003be08
               |          |          |          |                     |                     0xc003503c
               |          |          |          |                     |                     0xc006fed0
               |          |          |          |                     |                     0xc006faf8
               |          |          |          |                     |          
               |          |          |          |                      --0.03%-- 0xc003be08
               |          |          |          |                                0xc003503c
               |          |          |          |                                0xc006fed0
               |          |          |          |                                0xc006faf8
               |          |          |          |          
               |          |          |          |--2.80%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --2.31%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --1.09%-- pthread_mutex_lock_impl
               |          |          |          |          
               |          |          |           --0.96%-- IndirectRefTable::get(void*) const
               |          |          |          
               |          |          |--8.44%-- pinPrimitiveArray(ArrayObject*)
               |          |          |          |          
               |          |          |          |--2.54%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --2.27%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                      --1.25%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |           --2.12%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |                     |          
               |          |          |                     |--1.75%-- pthread_mutex_lock
               |          |          |                     |          |          
               |          |          |                     |           --0.98%-- pthread_mutex_lock_impl
               |          |          |                     |                     |          
               |          |          |                     |                      --0.03%-- 0xc003be08
               |          |          |                     |                                0xc003503c
               |          |          |                     |                                0xc006fed0
               |          |          |                     |                                0xc006faf8
               |          |          |                     |          
               |          |          |                      --0.03%-- 0xc003be08
               |          |          |                                0xc003503c
               |          |          |                                0xc006fed0
               |          |          |                                0xc006faf8
               |          |          |          
               |          |          |--4.73%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |          |          |          
               |          |          |          |--2.77%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |          |          |          
               |          |          |          |           --1.90%-- android_atomic_acquire_store
               |          |          |          |                     |          
               |          |          |          |                      --0.03%-- android_memory_barrier
               |          |          |          |          
               |          |          |           --0.03%-- 0xc003be08
               |          |          |                     0xc003503c
               |          |          |                     0xc006fed0
               |          |          |                     0xc006faf8
               |          |          |          
               |          |          |--2.23%-- ScopedJniThreadState::~ScopedJniThreadState()
               |          |          |          |          
               |          |          |           --1.46%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                      --0.49%-- android_atomic_release_store
               |          |          |                                |          
               |          |          |                                 --0.10%-- android_memory_barrier
               |          |          |          
               |          |          |--0.42%-- StringObject::chars() const
               |          |          |          
               |          |          |--0.28%-- StringObject::array() const
               |          |          |          
               |          |           --0.03%-- 0xc003be08
               |          |                     0xc003503c
               |          |                     0xc006fed0
               |          |                     0xc006fb38
               |          |                     0xc00b5994
               |          |                     0xc00b55a4
               |          |                     0xc00b4314
               |          |          
               |          |--28.88%-- ReleaseStringChars(_JNIEnv*, _jstring*, unsigned short const*)
               |          |          |          
               |          |          |--8.56%-- dvmDecodeIndirectRef(Thread*, _jobject*)
               |          |          |          |          
               |          |          |          |--2.53%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --1.92%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --0.88%-- pthread_mutex_lock_impl
               |          |          |          |                                |          
               |          |          |          |                                 --0.03%-- 0xc003be08
               |          |          |          |                                           0xc003503c
               |          |          |          |                                           0xc006fed0
               |          |          |          |                                           0xc006faf8
               |          |          |          |          
               |          |          |          |--1.93%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |           --1.66%-- pthread_mutex_unlock
               |          |          |          |                     |          
               |          |          |          |                      --0.89%-- pthread_mutex_unlock_impl
               |          |          |          |          
               |          |          |           --0.69%-- IndirectRefTable::get(void*) const
               |          |          |          
               |          |          |--8.38%-- unpinPrimitiveArray(ArrayObject*)
               |          |          |          |          
               |          |          |          |--2.67%-- ScopedPthreadMutexLock::ScopedPthreadMutexLock(pthread_mutex_t*)
               |          |          |          |          |          
               |          |          |          |           --1.91%-- pthread_mutex_lock
               |          |          |          |                     |          
               |          |          |          |                      --0.72%-- pthread_mutex_lock_impl
               |          |          |          |                                |          
               |          |          |          |                                 --0.03%-- 0xc003c160
               |          |          |          |                                           0xc058209c
               |          |          |          |                                           0xc0581a74
               |          |          |          |          
               |          |          |          |--2.35%-- ScopedPthreadMutexLock::~ScopedPthreadMutexLock()
               |          |          |          |          |          
               |          |          |          |          |--2.01%-- pthread_mutex_unlock
               |          |          |          |          |          |          
               |          |          |          |          |           --1.26%-- pthread_mutex_unlock_impl
               |          |          |          |          |          
               |          |          |          |           --0.03%-- 0xc003be08
               |          |          |          |                     0xc003503c
               |          |          |          |                     0xc006fed0
               |          |          |          |                     0xc006fb38
               |          |          |          |                     0xc00b5988
               |          |          |          |                     0xc00b55a4
               |          |          |          |                     0xc00b4314
               |          |          |          |          
               |          |          |          |--0.69%-- dvmRemoveFromReferenceTable(ReferenceTable*, Object**, Object*)
               |          |          |          |          
               |          |          |           --0.06%-- 0xc003be08
               |          |          |                     0xc003503c
               |          |          |                     0xc006fed0
               |          |          |                     0xc006faf8
               |          |          |          
               |          |          |--2.40%-- ScopedJniThreadState::~ScopedJniThreadState()
               |          |          |          |          
               |          |          |           --1.81%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                     |--0.71%-- android_atomic_release_store
               |          |          |                     |          |          
               |          |          |                     |           --0.07%-- android_memory_barrier
               |          |          |                     |          
               |          |          |                      --0.03%-- 0xc003be08
               |          |          |                                0xc003503c
               |          |          |                                0xc006fed0
               |          |          |                                0xc006faf8
               |          |          |          
               |          |          |--1.63%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |          |          |          
               |          |          |           --0.95%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |                     |          
               |          |          |                      --0.70%-- android_atomic_acquire_store
               |          |          |                                |          
               |          |          |                                |--0.06%-- android_memory_barrier
               |          |          |                                |          
               |          |          |                                 --0.03%-- 0xc003be08
               |          |          |                                           0xc003503c
               |          |          |                                           0xc006fed0
               |          |          |                                           0xc00b3d84
               |          |          |          
               |          |           --0.23%-- StringObject::array() const
               |          |          
               |          |--0.09%-- PushLocalFrame(_JNIEnv*, int)
               |          |          |          
               |          |          |--0.06%-- dvmGetCurrentJNIMethod()
               |          |          |          
               |          |           --0.03%-- ScopedJniThreadState::ScopedJniThreadState(_JNIEnv*)
               |          |                     dvmChangeStatus(Thread*, ThreadStatus)
               |          |          
               |           --0.03%-- PopLocalFrame(_JNIEnv*, _jobject*)
               |          
                --0.03%-- 0xc003be08
                          0xc003503c
                          0xc006fed0
                          0xc006faf8

    30.75%    30.75%  [other]          
            |          
            |--14.74%-- 0xc003c100
            |          |          
            |          |--14.21%-- 0xc0113f48
            |          |          |          
            |          |          |--14.15%-- 0xc0113dd8
            |          |          |          |          
            |          |          |          |--14.12%-- 0xc015df68
            |          |          |          |          |          
            |          |          |          |          |--9.08%-- 0xc0134bac
            |          |          |          |          |          |          
            |          |          |          |          |          |--9.01%-- 0xc00a3fa4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--8.79%-- 0xc01346cc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.60%-- 0xc0226bd0
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.72%-- 0xc0225cf4
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.26%-- 0xc0223b44
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.14%-- 0xc0223b48
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.13%-- 0xc0223b50
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.07%-- 0xc0223b60
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |           --0.06%-- 0xc0223b38
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.23%-- 0xc0225d44
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.19%-- 0xc0225d58
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.13%-- 0xc0225cc8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc0225d50
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc0225d60
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225d9c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225d08
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225d4c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc0225cd0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.48%-- 0xc0226b6c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--1.28%-- 0xc02267f8
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.38%-- 0xc0224a1c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224a24
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224850
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224a0c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224874
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.06%-- 0xc0224a10
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.05%-- 0xc0224844
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.05%-- 0xc022485c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224a18
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224958
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224780
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc02249c4
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224734
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc02248b4
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224748
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224848
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224a00
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224864
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224724
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc022486c
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224828
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224924
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |           --0.03%-- 0xc0224878
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.06%-- 0xc022471c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.06%-- 0xc0226948
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc02267c8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc02266a8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.11%-- 0xc0226bd4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.04%-- 0xc0226a50
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc0225494
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc022589c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc02258d4
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.10%-- 0xc022548c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc0225488
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.06%-- 0xc0225810
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.06%-- 0xc0225448
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.06%-- 0xc022580c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225548
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225434
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225544
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225758
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225478
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc022549c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc02258e8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225480
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc02254f8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0225540
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc02254d8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc022547c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.04%-- 0xc0226a44
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.44%-- 0xc0226a54
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.38%-- 0xc021afa0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.28%-- 0xc0226c9c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.19%-- 0xc02269f8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.13%-- 0xc0226aec
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0226c1c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0226be0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc021b068
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0226cc4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.09%-- 0xc0226a60
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc021b070
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc0226b7c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc0226b40
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc0225428
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc0226bb0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226ca0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226694
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc021afa8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc021b060
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022542c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226b90
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226cb4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc021b078
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0225cb8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.06%-- 0xc01346a4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0134694
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc01346ec
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc01346dc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc02269dc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a3f1c
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc00a3f6c
            |          |          |          |          |          
            |          |          |          |          |--4.21%-- 0xc0134b88
            |          |          |          |          |          |          
            |          |          |          |          |          |--3.84%-- 0xc00a4164
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--3.59%-- 0xc00a40cc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.23%-- 0xc00a3ebc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.07%-- 0xc00a3ecc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.27%-- 0xc00a3e8c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.26%-- 0xc00a3ea4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.23%-- 0xc00a3e94
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.14%-- 0xc00a3eac
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.13%-- 0xc00a3e9c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc00a3e90
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3e58
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3ea8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3ec4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3eb4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc00a3ec8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc00a3e48
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.19%-- 0xc00a40b0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc00a4100
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc00a40b8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.13%-- 0xc00a4138
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a4158
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a4148
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.06%-- 0xc00a414c
            |          |          |          |          |          |          
            |          |          |          |          |           --0.05%-- 0xc003bc0c
            |          |          |          |          |                     0xc0581bec
            |          |          |          |          |                     0xc0581768
            |          |          |          |          |          
            |          |          |          |          |--0.41%-- 0xc0134a24
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.38%-- 0xc00a3fa4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.35%-- 0xc01346cc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.14%-- 0xc0226a50
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.07%-- 0xc02258e4
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc022589c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc022547c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.06%-- 0xc0226b6c
            |          |          |          |          |          |          |          |          0xc02267f8
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--0.03%-- 0xc0224a0c
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --0.03%-- 0xc02247b4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.05%-- 0xc0226ccc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226af0
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0226bd0
            |          |          |          |          |          |          |          |          0xc0225d50
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0226c9c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc01346ac
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc00a3f10
            |          |          |          |          |          
            |          |          |          |          |--0.06%-- 0xc01349cc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a4190
            |          |          |          |          |          |          0xc00a40cc
            |          |          |          |          |          |          0xc00a3ea4
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc00a4188
            |          |          |          |          |          
            |          |          |          |          |--0.06%-- 0xc02196cc
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134b90
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134ba8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc021968c
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc003bb88
            |          |          |          |          |          0xc003503c
            |          |          |          |          |          0xc006fed0
            |          |          |          |          |          0xc006faf8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0219980
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc0134be8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc02199c0
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc0219900
            |          |          |          |          
            |          |          |           --0.03%-- 0xc015defc
            |          |          |          
            |          |          |--0.03%-- 0xc0113e38
            |          |          |          
            |          |           --0.03%-- 0xc0113d68
            |          |          
            |          |--0.14%-- 0xc011197c
            |          |          0xc0111870
            |          |          0xc0121b1c
            |          |          0xc021bc14
            |          |          
            |          |--0.08%-- 0xc0111538
            |          |          0xc0111460
            |          |          |          
            |          |          |--0.05%-- 0xc0114b68
            |          |          |          0xc0128020
            |          |          |          0xc012d378
            |          |          |          0xc012cda4
            |          |          |          0xc01392ac
            |          |          |          
            |          |           --0.03%-- 0xc014ca44
            |          |          
            |          |--0.08%-- 0xc0125158
            |          |          0xc01250c0
            |          |          0xc0162238
            |          |          |          
            |          |          |--0.04%-- 0xc01619c0
            |          |          |          
            |          |           --0.03%-- 0xc016199c
            |          |                     0xc0129744
            |          |                     0xc003bb88
            |          |                     0xc003503c
            |          |                     0xc006fed0
            |          |                     0xc006faf8
            |          |          
            |          |--0.06%-- 0xc0113cf4
            |          |          0xc0113b84
            |          |          0xc011307c
            |          |          0xc00d8c54
            |          |          0xc00d89c4
            |          |          |          
            |          |          |--0.03%-- 0xc00d65d4
            |          |          |          
            |          |           --0.03%-- 0xc00d6700
            |          |                     0xc01c84fc
            |          |                     0xc0142e30
            |          |                     0xc0142ba4
            |          |                     0xc01425ac
            |          |                     0xc01c82d4
            |          |                     0xc01c0218
            |          |                     0xc01bff6c
            |          |                     0xc01bfac8
            |          |          
            |          |--0.06%-- 0xc00fd6c0
            |          |          |          
            |          |          |--0.03%-- 0xc00fd274
            |          |          |          0xc0046ef0
            |          |          |          
            |          |           --0.03%-- 0xc00fd4a0
            |          |                     0xc021b700
            |          |          
            |          |--0.03%-- 0xc003fc50
            |          |          0xc011aec8
            |          |          0xc01ec698
            |          |          
            |          |--0.03%-- 0xc0126a7c
            |          |          0xc0126634
            |          |          0xc0126224
            |          |          0xc01147d4
            |          |          
            |           --0.03%-- 0xc00fd058
            |                     0xc00fcf10
            |                     0xc00fc91c
            |                     0xc012a170
            |          
            |--5.74%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--4.43%-- 0xc0108f48
            |          |          0xc0047150
            |          |          |          
            |          |          |--4.27%-- 0xc00490e8
            |          |          |          
            |          |          |--0.06%-- 0xc00490ec
            |          |          |          
            |          |          |--0.06%-- 0xc00490e4
            |          |          |          
            |          |           --0.03%-- 0xc00490f8
            |          |          
            |          |--0.33%-- 0xc0108f68
            |          |          0xc010808c
            |          |          |          
            |          |          |--0.17%-- 0xc0223e58
            |          |          |          
            |          |          |--0.06%-- 0xc0223e70
            |          |          |          
            |          |          |--0.03%-- 0xc0223e6c
            |          |          |          
            |          |          |--0.03%-- 0xc0223e7c
            |          |          |          
            |          |           --0.03%-- 0xc0223e64
            |          |          
            |          |--0.17%-- 0xc0108ce8
            |          |          |          
            |          |          |--0.13%-- 0xc010808c
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc0223e7c
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc0223e70
            |          |          |          |          
            |          |          |           --0.03%-- 0xc0223e6c
            |          |          |          
            |          |           --0.04%-- 0xc0108090
            |          |          
            |          |--0.14%-- 0xc01089a4
            |          |          0xc0047150
            |          |          0xc00490e8
            |          |          
            |          |--0.11%-- 0xc0108bdc
            |          |          
            |          |--0.10%-- 0xc0108f10
            |          |          |          
            |          |          |--0.06%-- 0xc00f5ed8
            |          |          |          
            |          |           --0.03%-- 0xc00f5f1c
            |          |                     0xc00f5228
            |          |          
            |          |--0.07%-- 0xc0108c9c
            |          |          0xc05831cc
            |          |          0xc0583c44
            |          |          
            |          |--0.07%-- 0xc0108b90
            |          |          
            |          |--0.06%-- 0xc0108b94
            |          |          
            |          |--0.04%-- 0xc0108ed4
            |          |          0xc00f9df8
            |          |          
            |          |--0.03%-- 0xc010894c
            |          |          
            |          |--0.03%-- 0xc0108f50
            |          |          0xc008f120
            |          |          0xc02234f0
            |          |          
            |          |--0.03%-- 0xc0108bf0
            |          |          
            |          |--0.03%-- 0xc0108a60
            |          |          
            |          |--0.03%-- 0xc0108ba4
            |          |          
            |          |--0.03%-- 0xc00e91c0
            |          |          0xc00e88c4
            |          |          0xc00e80d0
            |          |          0xc00e7994
            |          |          0xc00d5f38
            |          |          0xc0140164
            |          |          0xc013fce8
            |          |          
            |           --0.03%-- 0xc0108b98
            |          
            |--4.85%-- getline
            |          |          
            |          |--2.22%-- free
            |          |          |          
            |          |           --1.33%-- dlfree
            |          |                     |          
            |          |                     |--0.92%-- pthread_mutex_lock
            |          |                     |          |          
            |          |                     |          |--0.52%-- pthread_mutex_lock_impl
            |          |                     |          |          
            |          |                     |           --0.03%-- 0xc003be08
            |          |                     |                     0xc003503c
            |          |                     |                     0xc006fed0
            |          |                     |                     0xc006faf8
            |          |                     |          
            |          |                      --0.22%-- pthread_mutex_unlock
            |          |                                |          
            |          |                                 --0.16%-- pthread_mutex_unlock_impl
            |          |          
            |           --2.15%-- malloc
            |                     |          
            |                      --1.29%-- dlmalloc
            |                                |          
            |                                |--0.76%-- pthread_mutex_lock
            |                                |          |          
            |                                |           --0.51%-- pthread_mutex_lock_impl
            |                                |          
            |                                 --0.36%-- pthread_mutex_unlock
            |                                           |          
            |                                            --0.20%-- pthread_mutex_unlock_impl
            |          
            |--1.06%-- 0
            |          |          
            |          |--0.90%-- 0xc003c100
            |          |          |          
            |          |          |--0.49%-- 0xc0113f48
            |          |          |          |          
            |          |          |          |--0.46%-- 0xc0113dd8
            |          |          |          |          |          
            |          |          |          |          |--0.25%-- 0xc0134a24
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.18%-- 0xc0160314
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.09%-- 0xc016468c
            |          |          |          |          |          |          |          0xc01346cc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0226a54
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.04%-- 0xc0226a50
            |          |          |          |          |          |          |                     0xc022549c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc01648a4
            |          |          |          |          |          |          |          0xc0164408
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc01649b4
            |          |          |          |          |          |          |          0xc01346cc
            |          |          |          |          |          |          |          0xc0226d38
            |          |          |          |          |          |          |          0xc02247c8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0164738
            |          |          |          |          |          |          
            |          |          |          |          |           --0.07%-- 0xc015d3b8
            |          |          |          |          |                     0xc015d0c0
            |          |          |          |          |                     0xc01346cc
            |          |          |          |          |                     |          
            |          |          |          |          |                     |--0.03%-- 0xc0226a50
            |          |          |          |          |                     |          0xc0225760
            |          |          |          |          |                     |          
            |          |          |          |          |                      --0.03%-- 0xc0226d38
            |          |          |          |          |                                0xc02249bc
            |          |          |          |          |          
            |          |          |          |           --0.21%-- 0xc0134bac
            |          |          |          |                     0xc015d3b8
            |          |          |          |                     0xc015d0c0
            |          |          |          |                     0xc01346cc
            |          |          |          |                     |          
            |          |          |          |                     |--0.17%-- 0xc0226a50
            |          |          |          |                     |          |          
            |          |          |          |                     |          |--0.04%-- 0xc02254d8
            |          |          |          |                     |          |          
            |          |          |          |                     |          |--0.03%-- 0xc0225970
            |          |          |          |                     |          |          0xc0224470
            |          |          |          |                     |          |          
            |          |          |          |                     |          |--0.03%-- 0xc022549c
            |          |          |          |                     |          |          
            |          |          |          |                     |          |--0.03%-- 0xc0225474
            |          |          |          |                     |          |          
            |          |          |          |                     |           --0.03%-- 0xc022580c
            |          |          |          |                     |          
            |          |          |          |                      --0.03%-- 0xc022542c
            |          |          |          |          
            |          |          |           --0.03%-- 0xc014c6fc
            |          |          |          
            |          |          |--0.30%-- 0xc0117ca4
            |          |          |          |          
            |          |          |          |--0.26%-- 0xc0219640
            |          |          |          |          
            |          |          |           --0.03%-- 0xc021b72c
            |          |          |          
            |          |          |--0.08%-- 0xc011197c
            |          |          |          0xc01118a8
            |          |          |          0xc0122c64
            |          |          |          |          
            |          |          |          |--0.05%-- 0xc0122820
            |          |          |          |          0xc011f3d0
            |          |          |          |          
            |          |          |           --0.03%-- 0xc0122848
            |          |          |                     0xc011e530
            |          |          |                     0xc011de90
            |          |          |          
            |          |           --0.03%-- 0xc00fd6c0
            |          |                     0xc00fd4a0
            |          |                     0xc00d421c
            |          |          
            |           --0.03%-- 0xc003c088
            |                     0xc0035328
            |                     0xc00f6380
            |          
            |--0.06%-- 0xc003c204
            |          
            |--0.03%-- 0x6b6565
            |          
            |--0.03%-- 0xc003be08
            |          0xc003503c
            |          0xc006fed0
            |          0xc006faf8
            |          
             --0.03%-- closedir
                       free




