# Profile for identifier 1.0.0-rc2/J2CBenchmark00206
# ========
# captured on: Tue May 24 19:25:11 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1220402850
#
# Children      Self  Command          Shared Object          Symbol                                                                                   
# ........  ........  ...............  .....................  .........................................................................................
#
    68.69%     0.00%  nativebenchmark  libdvm.so              [.] dvmInterpret(Thread*, Method const*, JValue*)                                            
            |
            ---dvmInterpret(Thread*, Method const*, JValue*)
               |          
               |--64.65%-- dalvik_mterp
               |          |          
               |          |--48.73%-- dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)
               |          |          |          
               |          |          |--34.43%-- addLocalReference(Thread*, Object*)
               |          |          |          |          
               |          |          |          |--7.44%-- IndirectRefTable::add(unsigned int, Object*)
               |          |          |          |          |          
               |          |          |          |           --0.03%-- 0xc003be08
               |          |          |          |                     0xc003503c
               |          |          |          |                     0xc006fed0
               |          |          |          |                     0xc006faf8
               |          |          |          |          
               |          |          |           --0.26%-- 0xc003be08
               |          |          |                     0xc003503c
               |          |          |                     0xc006fed0
               |          |          |                     |          
               |          |          |                     |--0.20%-- 0xc006faf8
               |          |          |                     |          
               |          |          |                     |--0.03%-- 0xc006fb60
               |          |          |                     |          
               |          |          |                      --0.03%-- 0xc006fb38
               |          |          |                                0xc00b59a0
               |          |          |                                0xc00b55a4
               |          |          |                                0xc00b4264
               |          |          |          
               |          |          |--0.64%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |          |          
               |          |          |          |--0.10%-- android_atomic_release_store
               |          |          |          |          
               |          |          |           --0.03%-- android_atomic_acquire_store
               |          |          |          
               |          |          |--0.10%-- 0xc003c160
               |          |          |          0xc058209c
               |          |          |          |          
               |          |          |          |--0.05%-- 0xc0581768
               |          |          |          |          
               |          |          |           --0.05%-- 0xc003c0c4
               |          |          |                     0xc009016c
               |          |          |                     0xc0090138
               |          |          |                     0xc008fa9c
               |          |          |                     0xc0042f64
               |          |          |          
               |          |           --0.07%-- 0xc003be08
               |          |                     0xc003503c
               |          |                     0xc006fed0
               |          |                     |          
               |          |                     |--0.03%-- 0xc006faf8
               |          |                     |          
               |          |                      --0.03%-- 0xc006fb38
               |          |                                0xc0077d60
               |          |          
               |           --0.21%-- Dalvik_java_lang_VMThread_isInterrupted(unsigned int const*, JValue*)
               |                     dvmLockThreadList(Thread*)
               |                     dvmLockMutex(pthread_mutex_t*)
               |                     pthread_mutex_lock
               |          
               |--1.45%-- common_selectTrace
               |          |          
               |           --0.03%-- dvmJitCheckTraceRequest
               |          
                --0.07%-- 0xc003be08
                          0xc003503c
                          0xc006fed0
                          0xc006faf8

