# Profile for identifier 1.0.0-rc2/J2CBenchmark00001
# ========
# captured on: Tue May 24 18:44:33 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:HG'
# Event count (approx.): 1113757533
#
# Children      Self  Command          Shared Object          Symbol                                                                                   
# ........  ........  ...............  .....................  .........................................................................................
#
    67.88%     0.00%  nativebenchmark  libdvm.so              [.] dvmInterpret(Thread*, Method const*, JValue*)                                            
            |
            ---dvmInterpret(Thread*, Method const*, JValue*)
               |          
               |--47.61%-- dalvik_mterp
               |          |          
               |          |--37.28%-- dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)
               |          |          |          
               |          |          |--14.57%-- addLocalReference(Thread*, Object*)
               |          |          |          |          
               |          |          |          |--3.07%-- IndirectRefTable::add(unsigned int, Object*)
               |          |          |          |          
               |          |          |          
               |          |          |--4.77%-- dvmChangeStatus(Thread*, ThreadStatus)
               |          |          |          |          
               |          |          |          |--1.08%-- android_atomic_release_store
               |          |          |          |          |          
               |          |          |          |           --0.21%-- android_memory_barrier
               |          |          |          |          
               |          |          |           --0.93%-- android_atomic_acquire_store
               |          |          |                     |          
               |          |          |                      --0.11%-- android_memory_barrier
               |          |          |          
               |          |          
               |          |--0.07%-- Dalvik_java_lang_VMThread_isInterrupted(unsigned int const*, JValue*)
               |          |          dvmLockThreadList(Thread*)
               |          |          |          
               |          |           --0.04%-- dvmLockMutex(pthread_mutex_t*)
               |          |                     pthread_mutex_lock
               |          |                     pthread_mutex_lock_impl
               |          |          
               |          
               |--2.81%-- common_selectTrace
               |          |          
               |          |--0.51%-- dvmJitCheckTraceRequest
               |          |          |          
               |          |          |--0.08%-- dvmJitFindEntry
               |          |          |          
               |          
               |--1.81%-- common_updateProfile
               |          |          
               |           --1.28%-- dvmJitGetTraceAddrThread
               |                     |          
               |                     |--0.26%-- getCodeAddrCommon(unsigned short const*, bool)
               |                     |          |          
               |                     |           --0.08%-- dvmJitHash(unsigned short const*)
               |                     |          
               |          
