Could not get new measurements, continuing with old.
Reading from 1 files
Read 2484 lines
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

Profile for identifier 1.0.0-rc2/J2CBenchmark00206
# ========
# captured on: Mon May  9 15:55:47 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1220402850
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    99.94%    99.94%  [other]          
            |          
            |--68.69%-- pthread_create
            |          __thread_entry
            |          interpThreadStart(void*)
            |          dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)
            |          dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
            |          dvmInterpret(Thread*, Method const*, JValue*)
            |          |          
            |          |--64.65%-- dalvik_mterp
            |          |          |          
            |          |          |--48.73%-- dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)
            |          |          |          |          
            |          |          |          |--34.43%-- addLocalReference(Thread*, Object*)
            |          |          |          |          |          
            |          |          |          |          |--7.44%-- IndirectRefTable::add(unsigned int, Object*)
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc003be08
            |          |          |          |          |                     0xc003503c
            |          |          |          |          |                     0xc006fed0
            |          |          |          |          |                     0xc006faf8
            |          |          |          |          |          
            |          |          |          |           --0.26%-- 0xc003be08
            |          |          |          |                     0xc003503c
            |          |          |          |                     0xc006fed0
            |          |          |          |                     |          
            |          |          |          |                     |--0.20%-- 0xc006faf8
            |          |          |          |                     |          
            |          |          |          |                     |--0.03%-- 0xc006fb60
            |          |          |          |                     |          
            |          |          |          |                      --0.03%-- 0xc006fb38
            |          |          |          |                                0xc00b59a0
            |          |          |          |                                0xc00b55a4
            |          |          |          |                                0xc00b4264
            |          |          |          |          
            |          |          |          |--0.64%-- dvmChangeStatus(Thread*, ThreadStatus)
            |          |          |          |          |          
            |          |          |          |          |--0.10%-- android_atomic_release_store
            |          |          |          |          |          
            |          |          |          |           --0.03%-- android_atomic_acquire_store
            |          |          |          |          
            |          |          |          |--0.10%-- 0xc003c160
            |          |          |          |          0xc058209c
            |          |          |          |          |          
            |          |          |          |          |--0.05%-- 0xc0581768
            |          |          |          |          |          
            |          |          |          |           --0.05%-- 0xc003c0c4
            |          |          |          |                     0xc009016c
            |          |          |          |                     0xc0090138
            |          |          |          |                     0xc008fa9c
            |          |          |          |                     0xc0042f64
            |          |          |          |          
            |          |          |           --0.07%-- 0xc003be08
            |          |          |                     0xc003503c
            |          |          |                     0xc006fed0
            |          |          |                     |          
            |          |          |                     |--0.03%-- 0xc006faf8
            |          |          |                     |          
            |          |          |                      --0.03%-- 0xc006fb38
            |          |          |                                0xc0077d60
            |          |          |          
            |          |           --0.21%-- Dalvik_java_lang_VMThread_isInterrupted(unsigned int const*, JValue*)
            |          |                     dvmLockThreadList(Thread*)
            |          |                     dvmLockMutex(pthread_mutex_t*)
            |          |                     pthread_mutex_lock
            |          |          
            |          |--1.45%-- common_selectTrace
            |          |          |          
            |          |           --0.03%-- dvmJitCheckTraceRequest
            |          |          
            |           --0.07%-- 0xc003be08
            |                     0xc003503c
            |                     0xc006fed0
            |                     0xc006faf8
            |          
            |--14.60%-- 0xc003c100
            |          |          
            |          |--14.07%-- 0xc0113f48
            |          |          0xc0113dd8
            |          |          0xc015df68
            |          |          |          
            |          |          |--10.50%-- 0xc0134bac
            |          |          |          |          
            |          |          |          |--10.08%-- 0xc00a3fa4
            |          |          |          |          |          
            |          |          |          |          |--9.98%-- 0xc01346cc
            |          |          |          |          |          |          
            |          |          |          |          |          |--2.68%-- 0xc0226bd0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--1.15%-- 0xc0225d4c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.45%-- 0xc0225d50
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.44%-- 0xc0225cf4
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.16%-- 0xc0223b50
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.14%-- 0xc0223b44
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0223b48
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0223b54
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.37%-- 0xc0225d44
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.11%-- 0xc0225d58
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0225d48
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225d08
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0223b1c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0225cd0
            |          |          |          |          |          |          
            |          |          |          |          |          |--2.54%-- 0xc0226b6c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--2.36%-- 0xc02267f8
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--1.08%-- 0xc02248ac
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.30%-- 0xc022486c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.21%-- 0xc0224a24
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.17%-- 0xc0224a18
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.10%-- 0xc0224880
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc0224878
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.07%-- 0xc0224a70
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.04%-- 0xc0224740
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022480c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022473c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224848
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224a1c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc02249bc
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224858
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224a0c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc022485c
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc0224874
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc0224908
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0226944
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.04%-- 0xc02267b8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022685c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc003bb88
            |          |          |          |          |          |                     0xc003503c
            |          |          |          |          |          |                     0xc006fed0
            |          |          |          |          |          |                     0xc006faf8
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.78%-- 0xc0226a50
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.20%-- 0xc02258d4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.19%-- 0xc0225448
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.11%-- 0xc02258e4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc022553c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.10%-- 0xc0225434
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.08%-- 0xc0225548
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.08%-- 0xc0225808
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0225804
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0225464
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0225538
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc0225540
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254d8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225478
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225494
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225460
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02258e8
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254f0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225760
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022549c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022589c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc022573c
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254fc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254dc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254d0
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225754
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc02254ec
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225764
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225534
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225810
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0225800
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0225488
            |          |          |          |          |          |          
            |          |          |          |          |          |--1.16%-- 0xc0226b40
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.26%-- 0xc0226c9c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.20%-- 0xc0226a54
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.17%-- 0xc0226a48
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.11%-- 0xc0226a44
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226aec
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226cb4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226b08
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226bb0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc021b060
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc021afa8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226c4c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0226b7c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.05%-- 0xc021b074
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.04%-- 0xc0226bc0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226a18
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0225cb8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226cc4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226b70
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021b068
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226af0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc021b078
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226c1c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc003bb88
            |          |          |          |          |          |          0xc003503c
            |          |          |          |          |          |          0xc006fed0
            |          |          |          |          |          |          0xc006faf8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226c0c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226afc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226bb8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226be0
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc022542c
            |          |          |          |          |          
            |          |          |          |           --0.07%-- 0xc0134694
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a3f98
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a3f10
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00a3f0c
            |          |          |          
            |          |          |--2.79%-- 0xc0134b88
            |          |          |          |          
            |          |          |          |--2.56%-- 0xc00a4164
            |          |          |          |          |          
            |          |          |          |          |--2.07%-- 0xc00a40cc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.42%-- 0xc00a3ea4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.31%-- 0xc00a3ebc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.23%-- 0xc00a3eb4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.17%-- 0xc00a3e8c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.16%-- 0xc00a3e88
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.14%-- 0xc00a3eac
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.10%-- 0xc00a3e9c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc00a3ea8
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc00a3ec4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a3e58
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a3e94
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc00a3ed4
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc00a3ecc
            |          |          |          |          |          
            |          |          |          |          |--0.13%-- 0xc00a40dc
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc00a3fc0
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc00a40a4
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc00a409c
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00a402c
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00a40c0
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00a4100
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00a40e8
            |          |          |          |          |          
            |          |          |          |          |--0.03%-- 0xc00a40c4
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc00a4020
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc00a4140
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a4138
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00a4168
            |          |          |          
            |          |          |--0.27%-- 0xc0134a24
            |          |          |          |          
            |          |          |          |--0.23%-- 0xc00a3fa4
            |          |          |          |          0xc01346cc
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc0226bd0
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.04%-- 0xc0225d44
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc0225d58
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc0226b6c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0226848
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc02267f8
            |          |          |          |          |                     0xc0224a24
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc0226a50
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0225738
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc0225478
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc0226a44
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00a3f18
            |          |          |          
            |          |          |--0.13%-- 0xc01349cc
            |          |          |          0xc00a4190
            |          |          |          0xc00a40cc
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a3ec0
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00a3eb4
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00a3e98
            |          |          |          
            |          |          |--0.08%-- 0xc0134bc4
            |          |          |          
            |          |          |--0.04%-- 0xc02197e0
            |          |          |          
            |          |          |--0.03%-- 0xc00a3ef8
            |          |          |          
            |          |          |--0.03%-- 0xc0134a9c
            |          |          |          
            |          |          |--0.03%-- 0xc02197e4
            |          |          |          
            |          |          |--0.03%-- 0xc0134bdc
            |          |          |          
            |          |          |--0.03%-- 0xc0134bb4
            |          |          |          
            |          |          |--0.03%-- 0xc0134ba8
            |          |          |          
            |          |          |--0.03%-- 0xc0134b74
            |          |          |          
            |          |           --0.03%-- 0xc0134c8c
            |          |          
            |          |--0.23%-- 0xc0113cf4
            |          |          0xc0113b84
            |          |          0xc011307c
            |          |          |          
            |          |          |--0.20%-- 0xc00d8c54
            |          |          |          |          
            |          |          |          |--0.17%-- 0xc00d89c4
            |          |          |          |          |          
            |          |          |          |          |--0.13%-- 0xc00d6700
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.10%-- 0xc01c84fc
            |          |          |          |          |          |          0xc0142e30
            |          |          |          |          |          |          0xc0142ba4
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.07%-- 0xc01425ac
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--0.03%-- 0xc01c82d4
            |          |          |          |          |          |          |          |          0xc01c0218
            |          |          |          |          |          |          |          |          0xc01bff6c
            |          |          |          |          |          |          |          |          0xc01bfb20
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --0.03%-- 0xc01c8128
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0142648
            |          |          |          |          |          |                     0xc0141bd0
            |          |          |          |          |          |                     0xc0140634
            |          |          |          |          |          |                     0xc00d6f9c
            |          |          |          |          |          |                     0xc00b5034
            |          |          |          |          |          |          
            |          |          |          |          |           --0.04%-- 0xc01c84cc
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc00d65f4
            |          |          |          |                     0xc0219264
            |          |          |          |          
            |          |          |           --0.03%-- 0xc00d898c
            |          |          |                     0xc012c49c
            |          |          |          
            |          |           --0.03%-- 0xc00d8c38
            |          |                     0xc0582aa0
            |          |          
            |          |--0.07%-- 0xc011197c
            |          |          0xc01118a8
            |          |          0xc0122c64
            |          |          |          
            |          |          |--0.03%-- 0xc0122868
            |          |          |          0xc0121000
            |          |          |          0xc011d768
            |          |          |          0xc0132110
            |          |          |          
            |          |           --0.03%-- 0xc0122848
            |          |                     0xc011e530
            |          |          
            |          |--0.07%-- 0xc0111538
            |          |          0xc0111460
            |          |          0xc0114b68
            |          |          |          
            |          |          |--0.03%-- 0xc0128010
            |          |          |          0xc0581c5c
            |          |          |          0xc0581768
            |          |          |          
            |          |           --0.03%-- 0xc0127de0
            |          |          
            |          |--0.03%-- 0xc003fc50
            |          |          0xc011af00
            |          |          0xc021bc5c
            |          |          
            |          |--0.03%-- 0xc00fd058
            |          |          0xc00fcf10
            |          |          0xc00fc91c
            |          |          0xc00d42a0
            |          |          0xc012a238
            |          |          0xc0129ff4
            |          |          0xc0129e4c
            |          |          0xc021afb8
            |          |          
            |          |--0.03%-- 0xc00fd6c0
            |          |          0xc00fd4a0
            |          |          0xc00d4288
            |          |          0xc021b720
            |          |          
            |          |--0.03%-- 0xc0126a7c
            |          |          0xc0126634
            |          |          0xc0126288
            |          |          0xc029e330
            |          |          0xc0125640
            |          |          
            |           --0.03%-- 0xc00fbce8
            |                     0xc00fbbe8
            |                     0xc00fa684
            |                     0xc00f7b00
            |          
            |--5.00%-- getline
            |          |          
            |          |--2.42%-- malloc
            |          |          |          
            |          |           --0.94%-- dlmalloc
            |          |                     |          
            |          |                     |--0.48%-- pthread_mutex_unlock
            |          |                     |          |          
            |          |                     |           --0.21%-- pthread_mutex_unlock_impl
            |          |                     |          
            |          |                      --0.30%-- pthread_mutex_lock
            |          |                                |          
            |          |                                 --0.16%-- pthread_mutex_lock_impl
            |          |                                           |          
            |          |                                            --0.03%-- 0xc003be08
            |          |                                                      0xc003503c
            |          |                                                      0xc006fed0
            |          |                                                      0xc006faf8
            |          |          
            |           --2.34%-- free
            |                     |          
            |                      --1.06%-- dlfree
            |                                |          
            |                                |--0.52%-- pthread_mutex_lock
            |                                |          |          
            |                                |           --0.30%-- pthread_mutex_lock_impl
            |                                |          
            |                                 --0.51%-- pthread_mutex_unlock
            |                                           |          
            |                                            --0.07%-- pthread_mutex_unlock_impl
            |          
            |--4.36%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--1.52%-- 0xc0108f48
            |          |          |          
            |          |          |--1.49%-- 0xc0047150
            |          |          |          |          
            |          |          |          |--1.33%-- 0xc00490e8
            |          |          |          |          
            |          |          |          |--0.10%-- 0xc00490e4
            |          |          |          |          
            |          |          |          |--0.03%-- 0xc00490f4
            |          |          |          |          
            |          |          |           --0.03%-- 0xc004709c
            |          |          |          
            |          |           --0.03%-- 0xc0047114
            |          |          
            |          |--0.99%-- 0xc0108f68
            |          |          |          
            |          |          |--0.92%-- 0xc010808c
            |          |          |          |          
            |          |          |          |--0.48%-- 0xc0223e6c
            |          |          |          |          
            |          |          |          |--0.24%-- 0xc0223e7c
            |          |          |          |          
            |          |          |          |--0.10%-- 0xc0223e74
            |          |          |          |          
            |          |          |          |--0.07%-- 0xc0223e70
            |          |          |          |          
            |          |          |           --0.03%-- 0xc0223e44
            |          |          |          
            |          |          |--0.03%-- 0xc010809c
            |          |          |          
            |          |           --0.03%-- 0xc0108024
            |          |          
            |          |--0.48%-- 0xc01089a4
            |          |          0xc0047150
            |          |          |          
            |          |          |--0.45%-- 0xc00490e8
            |          |          |          
            |          |           --0.03%-- 0xc00490e4
            |          |          
            |          |--0.36%-- 0xc0108ce8
            |          |          0xc010808c
            |          |          |          
            |          |          |--0.20%-- 0xc0223e7c
            |          |          |          
            |          |          |--0.10%-- 0xc0223e74
            |          |          |          
            |          |           --0.07%-- 0xc0223e70
            |          |          
            |          |--0.30%-- 0xc03b7350
            |          |          0xc03b6770
            |          |          |          
            |          |          |--0.27%-- 0xc03b5ff4
            |          |          |          0xc03ab6c0
            |          |          |          0xc0582048
            |          |          |          0xc0581ec4
            |          |          |          0xc058241c
            |          |          |          0xc058209c
            |          |          |          0xc0581648
            |          |          |          0xc00b53bc
            |          |          |          
            |          |           --0.03%-- 0xc03b6134
            |          |          
            |          |--0.22%-- 0xc0108cd4
            |          |          |          
            |          |          |--0.19%-- 0xc0107694
            |          |          |          
            |          |           --0.03%-- 0xc01076b8
            |          |          
            |          |--0.07%-- 0xc00e91c0
            |          |          0xc00e88c4
            |          |          0xc00e80d0
            |          |          |          
            |          |          |--0.03%-- 0xc00e7944
            |          |          |          0xc00e6cf8
            |          |          |          
            |          |           --0.03%-- 0xc00e7994
            |          |                     0xc00d5f38
            |          |                     0xc0140164
            |          |                     0xc013fce4
            |          |                     0xc013fc2c
            |          |          
            |          |--0.07%-- 0xc0108bc4
            |          |          
            |          |--0.07%-- 0xc0108ed4
            |          |          |          
            |          |          |--0.03%-- 0xc00f9df8
            |          |          |          
            |          |           --0.03%-- 0xc00f9e24
            |          |          
            |          |--0.07%-- 0xc0108b90
            |          |          
            |          |--0.04%-- 0xc03390b4
            |          |          0xc03363dc
            |          |          0xc0335294
            |          |          0xc0335184
            |          |          0xc0329fa0
            |          |          
            |          |--0.03%-- 0xc0108b98
            |          |          
            |          |--0.03%-- 0xc0108f10
            |          |          0xc00f5f20
            |          |          
            |          |--0.03%-- 0xc0108b9c
            |          |          
            |          |--0.03%-- 0xc003bb88
            |          |          0xc003503c
            |          |          0xc006fed0
            |          |          0xc006faf8
            |          |          
            |          |--0.03%-- 0xc0108bdc
            |          |          
            |           --0.03%-- 0xc0108bf0
            |          
            |--1.32%-- 0x535d7d1c
            |          |          
            |           --0.03%-- 0xc003be08
            |                     0xc003503c
            |                     0xc006fed0
            |                     0xc006faf8
            |          
            |--1.08%-- 0
            |          |          
            |          |--1.01%-- 0xc003c100
            |          |          |          
            |          |          |--0.78%-- 0xc0113f48
            |          |          |          0xc0113dd8
            |          |          |          |          
            |          |          |          |--0.45%-- 0xc0134bac
            |          |          |          |          0xc015d3b8
            |          |          |          |          |          
            |          |          |          |          |--0.24%-- 0xc015d0c0
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.11%-- 0xc0226d38
            |          |          |          |          |          |          0xc0224844
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.08%-- 0xc0226a50
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.05%-- 0xc0225514
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.04%-- 0xc0225478
            |          |          |          |          |          |          
            |          |          |          |          |           --0.05%-- 0xc0226cd0
            |          |          |          |          |          
            |          |          |          |           --0.21%-- 0xc015d014
            |          |          |          |          
            |          |          |          |--0.29%-- 0xc0134a24
            |          |          |          |          |          
            |          |          |          |          |--0.26%-- 0xc0160314
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc0164844
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.07%-- 0xc01648d4
            |          |          |          |          |          |          0xc0164448
            |          |          |          |          |          |          0xc01346cc
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--0.03%-- 0xc0226b10
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --0.03%-- 0xc0226d38
            |          |          |          |          |          |                     0xc02249c4
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0164994
            |          |          |          |          |          |          0xc0133fa4
            |          |          |          |          |          |          0xc0229cf4
            |          |          |          |          |          |          0xc0226ed8
            |          |          |          |          |          |          0xc0226e98
            |          |          |          |          |          |          0xc0226d38
            |          |          |          |          |          |          0xc022478c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc01648b4
            |          |          |          |          |          |          0xc0164448
            |          |          |          |          |          |          0xc01346cc
            |          |          |          |          |          |          0xc0226d38
            |          |          |          |          |          |          0xc022490c
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc01648a4
            |          |          |          |          |          |          0xc0164448
            |          |          |          |          |          |          0xc01346cc
            |          |          |          |          |          |          0xc0226d38
            |          |          |          |          |          |          0xc0224724
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc0164930
            |          |          |          |          |                     0xc0164488
            |          |          |          |          |                     0xc021afa0
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc01602f0
            |          |          |          |                     0xc0085da8
            |          |          |          |          
            |          |          |           --0.03%-- 0xc021967c
            |          |          |          
            |          |          |--0.13%-- 0xc011197c
            |          |          |          0xc01118a8
            |          |          |          0xc0122c64
            |          |          |          |          
            |          |          |          |--0.10%-- 0xc0122868
            |          |          |          |          |          
            |          |          |          |          |--0.07%-- 0xc01210f0
            |          |          |          |          |          0xc0111dac
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.03%-- 0xc0111a70
            |          |          |          |          |          |          0xc01145c0
            |          |          |          |          |          |          
            |          |          |          |          |           --0.03%-- 0xc0111b24
            |          |          |          |          |                     0xc015d4a4
            |          |          |          |          |                     0xc015d448
            |          |          |          |          |                     0xc010d728
            |          |          |          |          |          
            |          |          |          |           --0.03%-- 0xc0121050
            |          |          |          |                     0xc011e050
            |          |          |          |                     0xc0161094
            |          |          |          |          
            |          |          |           --0.03%-- 0xc0122848
            |          |          |                     0xc011e530
            |          |          |                     0xc011decc
            |          |          |                     0xc0127160
            |          |          |          
            |          |          |--0.03%-- 0xc0111538
            |          |          |          0xc0111460
            |          |          |          0xc0114b70
            |          |          |          0xc0132268
            |          |          |          
            |          |          |--0.03%-- 0xc0117c90
            |          |          |          
            |          |           --0.03%-- 0xc0117ca4
            |          |                     0xc01176c0
            |          |          
            |           --0.04%-- 0xc003c204
            |          
            |--0.10%-- 0xc003c088
            |          0xc0035328
            |          |          
            |          |--0.07%-- 0xc0046878
            |          |          0xc00f6430
            |          |          0xc00f556c
            |          |          0xc00490e8
            |          |          
            |           --0.03%-- 0xc0046720
            |          
            |--0.10%-- 0xc003c204
            |          
            |--0.03%-- 0x726964
            |          
            |--0.03%-- __smakebuf
            |          malloc
            |          dlmalloc
            |          pthread_mutex_unlock
            |          
            |--0.03%-- 0xc00360b8
            |          
             --0.03%-- closedir
                       free
                       dlfree
                       pthread_mutex_unlock

     0.06%     0.06%  dvmPlatformInvoke
            |
            ---0x535d7d1c
               dvmPlatformInvoke




