# Profile for identifier 1.0.0-rc2/J2CBenchmark00206
# ========
# captured on: Tue May 24 19:25:11 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:HG'
# Event count (approx.): 1220402850
#
# Children      Self  Command          Shared Object          Symbol                                                                                   
# ........  ........  ...............  .....................  .........................................................................................
#
    68.69%     0.00%  nativebenchmark  libdvm.so              [.] dvmInterpret(Thread*, Method const*, JValue*)                                            
            |
            ---dvmInterpret(Thread*, Method const*, JValue*)
               |          
               |--64.65%-- dalvik_mterp
               |          |          
               |          |--48.73%-- dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)
               |          |          |          
               |          |          |--34.43%-- addLocalReference(Thread*, Object*)
               |          |          |          |          
               |          |          |          |--7.44%-- IndirectRefTable::add(unsigned int, Object*)
               |          |          |          
               |          |          |--0.64%-- dvmChangeStatus(Thread*, ThreadStatus) \DTcomment{\ding{202}}
               |          |          |          |          
               |          |          |          |--0.10%-- android_atomic_release_store
               |          |          |          |          
               |          |          |           --0.03%-- android_atomic_acquire_store
               |          |          
               |           --0.21%-- Dalvik_java_lang_VMThread_isInterrupted(unsigned int const*, JValue*)
               |                     dvmLockThreadList(Thread*)
               |                     dvmLockMutex(pthread_mutex_t*)
               |                     pthread_mutex_lock
               |          
               |--1.45%-- common_selectTrace
               |          |          
               |           --0.03%-- dvmJitCheckTraceRequest

