Could not get new measurements, continuing with old.
Reading from 1 files
Read 2484 lines
Warning:
Kernel address maps (/proc/{kallsyms,modules}) were restricted.

Check /proc/sys/kernel/kptr_restrict before running 'perf record'.

As no suitable kallsyms nor vmlinux was found, kernel samples
can't be resolved.

Samples in kernel modules can't be resolved as well.

Profile for identifier 1.0.0c-rc2/J2CBenchmark00001
# ========
# captured on: Mon May  9 14:15:24 2016
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:HG'
# Event count (approx.): 1113757533
#
# Children      Self  Parent symbol    
# ........  ........  .................
#
    99.20%    99.20%  [other]          
            |          
            |--67.88%-- pthread_create
            |          __thread_entry
            |          interpThreadStart(void*)
            |          dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)
            |          dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)
            |          dvmInterpret(Thread*, Method const*, JValue*)
            |          |          
            |          |--47.61%-- dalvik_mterp
            |          |          |          
            |          |          |--37.28%-- dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)
            |          |          |          |          
            |          |          |          |--14.57%-- addLocalReference(Thread*, Object*)
            |          |          |          |          |          
            |          |          |          |          |--3.07%-- IndirectRefTable::add(unsigned int, Object*)
            |          |          |          |          |          
            |          |          |          |           --0.07%-- 0xc003be08
            |          |          |          |                     0xc003503c
            |          |          |          |                     0xc006fed0
            |          |          |          |                     |          
            |          |          |          |                     |--0.04%-- 0xc006fb38
            |          |          |          |                     |          0xc00b59a0
            |          |          |          |                     |          0xc00b55a4
            |          |          |          |                     |          0xc00b4314
            |          |          |          |                     |          
            |          |          |          |                      --0.04%-- 0xc006faf8
            |          |          |          |          
            |          |          |          |--4.77%-- dvmChangeStatus(Thread*, ThreadStatus)
            |          |          |          |          |          
            |          |          |          |          |--1.08%-- android_atomic_release_store
            |          |          |          |          |          |          
            |          |          |          |          |           --0.21%-- android_memory_barrier
            |          |          |          |          |          
            |          |          |          |           --0.93%-- android_atomic_acquire_store
            |          |          |          |                     |          
            |          |          |          |                      --0.11%-- android_memory_barrier
            |          |          |          |          
            |          |          |           --0.18%-- 0xc003be08
            |          |          |                     0xc003503c
            |          |          |                     0xc006fed0
            |          |          |                     0xc006faf8
            |          |          |          
            |          |          |--0.07%-- Dalvik_java_lang_VMThread_isInterrupted(unsigned int const*, JValue*)
            |          |          |          dvmLockThreadList(Thread*)
            |          |          |          |          
            |          |          |           --0.04%-- dvmLockMutex(pthread_mutex_t*)
            |          |          |                     pthread_mutex_lock
            |          |          |                     pthread_mutex_lock_impl
            |          |          |          
            |          |           --0.04%-- 0xc003be08
            |          |                     0xc003503c
            |          |                     0xc006fed0
            |          |                     0xc006faf8
            |          |          
            |          |--2.81%-- common_selectTrace
            |          |          |          
            |          |          |--0.51%-- dvmJitCheckTraceRequest
            |          |          |          |          
            |          |          |          |--0.08%-- dvmJitFindEntry
            |          |          |          |          
            |          |          |           --0.04%-- 0xc003be08
            |          |          |                     0xc003503c
            |          |          |                     0xc006fed0
            |          |          |                     0xc006faf8
            |          |          |          
            |          |           --0.04%-- 0xc003be08
            |          |                     0xc003503c
            |          |                     0xc006fed0
            |          |                     0xc006faf8
            |          |          
            |          |--1.81%-- common_updateProfile
            |          |          |          
            |          |           --1.28%-- dvmJitGetTraceAddrThread
            |          |                     |          
            |          |                     |--0.26%-- getCodeAddrCommon(unsigned short const*, bool)
            |          |                     |          |          
            |          |                     |           --0.08%-- dvmJitHash(unsigned short const*)
            |          |                     |          
            |          |                      --0.04%-- 0xc003be08
            |          |                                0xc003503c
            |          |                                0xc006fed0
            |          |                                0xc006faf8
            |          |          
            |          |--0.07%-- 0xc003c160
            |          |          0xc058209c
            |          |          |          
            |          |          |--0.04%-- 0xc0581768
            |          |          |          
            |          |           --0.04%-- 0xc0581a74
            |          |          
            |           --0.04%-- 0xc003be08
            |                     0xc003503c
            |                     0xc006fed0
            |                     0xc006faf8
            |          
            |--15.17%-- 0xc003c100
            |          |          
            |          |--14.91%-- 0xc0113f48
            |          |          |          
            |          |          |--14.87%-- 0xc0113dd8
            |          |          |          |          
            |          |          |           --14.84%-- 0xc015df68
            |          |          |                     |          
            |          |          |                     |--10.66%-- 0xc0134bac
            |          |          |                     |          |          
            |          |          |                     |          |--10.37%-- 0xc00a3fa4
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--10.19%-- 0xc01346cc
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--3.45%-- 0xc0226b6c
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--2.07%-- 0xc02267f8
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--1.15%-- 0xc0224a34
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.14%-- 0xc0224858
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.11%-- 0xc0224874
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.09%-- 0xc0224848
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.07%-- 0xc0224724
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.07%-- 0xc0224864
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.07%-- 0xc0224a18
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc02249bc
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc0224880
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc0224850
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc022486c
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc0224968
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc0224a1c
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc0224734
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc003bb88
            |          |          |                     |          |          |          |          |          |          0xc003503c
            |          |          |                     |          |          |          |          |          |          0xc006fed0
            |          |          |                     |          |          |          |          |          |          0xc006faf8
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.04%-- 0xc0224878
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |           --0.04%-- 0xc02247c8
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--1.15%-- 0xc0226860
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02267b4
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02267dc
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0226864
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc022685c
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02266bc
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |           --0.04%-- 0xc0224718
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--2.02%-- 0xc0226bd0
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.82%-- 0xc0225cf4
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.28%-- 0xc0223b50
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.25%-- 0xc0223b44
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |          |--0.11%-- 0xc0223b58
            |          |          |                     |          |          |          |          |          |          
            |          |          |                     |          |          |          |          |           --0.04%-- 0xc0223b48
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.25%-- 0xc0225d4c
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.22%-- 0xc0225d48
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.18%-- 0xc0225d60
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.18%-- 0xc0225d58
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.15%-- 0xc0225d44
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.11%-- 0xc0225d50
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.07%-- 0xc0225cc8
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |           --0.04%-- 0xc0225d40
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--1.86%-- 0xc0226a50
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.29%-- 0xc0225504
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.21%-- 0xc0225434
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.15%-- 0xc0225764
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.15%-- 0xc0225540
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.15%-- 0xc0225464
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.11%-- 0xc022589c
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.09%-- 0xc0225460
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.07%-- 0xc0225494
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.07%-- 0xc02258d4
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.06%-- 0xc022575c
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225810
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225758
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc022573c
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02254d0
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225440
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225534
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02258e4
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225538
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02254f8
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc02258e8
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225438
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225818
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |          |--0.04%-- 0xc0225474
            |          |          |                     |          |          |          |          |          
            |          |          |                     |          |          |          |           --0.04%-- 0xc02254a4
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--1.15%-- 0xc0226a08
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.26%-- 0xc0226c9c
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.19%-- 0xc0226be0
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.14%-- 0xc0226bb0
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.11%-- 0xc0226b40
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.11%-- 0xc0226a5c
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc0226a54
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc021b064
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc021b070
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc0226a60
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc0226c64
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226ccc
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226ca8
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226ae4
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc021b068
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226a44
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226cbc
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226af0
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226a2c
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226b70
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226aec
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc02269f0
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226c48
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc0226cc4
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc021b05c
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |           --0.04%-- 0xc0226b50
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc01346b4
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc01346d0
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc01346e4
            |          |          |                     |          |          |          
            |          |          |                     |          |           --0.04%-- 0xc01346ac
            |          |          |                     |          |          
            |          |          |                     |          |--0.15%-- 0xc0134688
            |          |          |                     |          |          
            |          |          |                     |          |--0.06%-- 0xc00a3f1c
            |          |          |                     |          |          
            |          |          |                     |          |--0.04%-- 0xc00a3f10
            |          |          |                     |          |          
            |          |          |                     |           --0.04%-- 0xc00a3f0c
            |          |          |                     |          
            |          |          |                     |--2.29%-- 0xc0134b88
            |          |          |                     |          |          
            |          |          |                     |          |--2.01%-- 0xc00a4164
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--1.76%-- 0xc00a40cc
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.33%-- 0xc00a3ea4
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.21%-- 0xc00a3e48
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.18%-- 0xc00a3e8c
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.18%-- 0xc00a3ebc
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.15%-- 0xc00a3ea8
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.14%-- 0xc00a3eb4
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.11%-- 0xc00a3e94
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc003bb88
            |          |          |                     |          |          |          |          0xc003503c
            |          |          |                     |          |          |          |          0xc006fed0
            |          |          |                     |          |          |          |          0xc006faf8
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc00a3ecc
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc00a3e9c
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.07%-- 0xc00a3ec8
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.06%-- 0xc00a3e90
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc00a3eac
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |          |--0.04%-- 0xc00a3e98
            |          |          |                     |          |          |          |          
            |          |          |                     |          |          |           --0.04%-- 0xc00a3ec0
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc00a40e0
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc00a402c
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc00a40a4
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc00a3fc8
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc00a40dc
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc00a40c0
            |          |          |                     |          |          |          
            |          |          |                     |          |           --0.04%-- 0xc00a40f8
            |          |          |                     |          |          
            |          |          |                     |          |--0.04%-- 0xc00a4168
            |          |          |                     |          |          
            |          |          |                     |          |--0.04%-- 0xc00a4138
            |          |          |                     |          |          
            |          |          |                     |           --0.04%-- 0xc00a3fb8
            |          |          |                     |          
            |          |          |                     |--1.15%-- 0xc0134c94
            |          |          |                     |          
            |          |          |                     |--0.14%-- 0xc0134a24
            |          |          |                     |          0xc00a3fa4
            |          |          |                     |          0xc01346cc
            |          |          |                     |          |          
            |          |          |                     |          |--0.07%-- 0xc0226a50
            |          |          |                     |          |          |          
            |          |          |                     |          |          |--0.04%-- 0xc0225800
            |          |          |                     |          |          |          
            |          |          |                     |          |           --0.04%-- 0xc0225480
            |          |          |                     |          |          
            |          |          |                     |          |--0.04%-- 0xc0226b6c
            |          |          |                     |          |          0xc02267f8
            |          |          |                     |          |          0xc0224874
            |          |          |                     |          |          
            |          |          |                     |           --0.04%-- 0xc0226bd0
            |          |          |                     |                     0xc0225d58
            |          |          |                     |          
            |          |          |                     |--0.07%-- 0xc021986c
            |          |          |                     |          
            |          |          |                     |--0.07%-- 0xc0134ba8
            |          |          |                     |          
            |          |          |                     |--0.05%-- 0xc0134bb4
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc00a4174
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc0134870
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc0134c8c
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc0219714
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc01349cc
            |          |          |                     |          0xc00a4190
            |          |          |                     |          0xc00a40cc
            |          |          |                     |          0xc00a3ebc
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc0134acc
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc0134b98
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc02197f4
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc021968c
            |          |          |                     |          
            |          |          |                     |--0.04%-- 0xc0134bc4
            |          |          |                     |          
            |          |          |                      --0.04%-- 0xc0134b6c
            |          |          |          
            |          |           --0.04%-- 0xc0113e38
            |          |          
            |          |--0.18%-- 0xc0113cf4
            |          |          0xc0113b84
            |          |          0xc011307c
            |          |          0xc00d8c54
            |          |          0xc00d89c4
            |          |          |          
            |          |          |--0.10%-- 0xc0581b64
            |          |          |          
            |          |           --0.08%-- 0xc00d6650
            |          |                     0xc01c8428
            |          |                     0xc0141628
            |          |                     0xc01415b8
            |          |                     |          
            |          |                     |--0.04%-- 0xc01412c4
            |          |                     |          
            |          |                      --0.04%-- 0xc0141300
            |          |          
            |          |--0.04%-- 0xc0125158
            |          |          0xc01250c0
            |          |          0xc0162238
            |          |          0xc0161a0c
            |          |          0xc0124d1c
            |          |          
            |           --0.04%-- 0xc011197c
            |                     0xc011188c
            |                     0xc012f4d8
            |          
            |--7.33%-- getline
            |          |          
            |          |--3.55%-- free
            |          |          |          
            |          |           --2.57%-- dlfree
            |          |                     |          
            |          |                     |--1.40%-- pthread_mutex_lock
            |          |                     |          |          
            |          |                     |           --0.22%-- pthread_mutex_lock_impl
            |          |                     |                     |          
            |          |                     |                      --0.04%-- 0xc003c160
            |          |                     |                                0xc058209c
            |          |                     |                                0xc0581768
            |          |                     |          
            |          |                      --0.62%-- pthread_mutex_unlock
            |          |                                |          
            |          |                                 --0.44%-- pthread_mutex_unlock_impl
            |          |                                           |          
            |          |                                            --0.04%-- 0xc003be08
            |          |                                                      0xc003503c
            |          |                                                      0xc006fed0
            |          |                                                      0xc006faf8
            |          |          
            |           --2.45%-- malloc
            |                     |          
            |                      --1.35%-- dlmalloc
            |                                |          
            |                                |--0.73%-- pthread_mutex_lock
            |                                |          |          
            |                                |           --0.22%-- pthread_mutex_lock_impl
            |                                |          
            |                                 --0.47%-- pthread_mutex_unlock
            |                                           |          
            |                                            --0.15%-- pthread_mutex_unlock_impl
            |          
            |--2.30%-- 0x535d7d1c
            |          
            |--1.06%-- 0
            |          |          
            |          |--1.02%-- 0xc003c100
            |          |          |          
            |          |          |--0.76%-- 0xc0113f48
            |          |          |          0xc0113dd8
            |          |          |          |          
            |          |          |          |--0.54%-- 0xc0134a24
            |          |          |          |          0xc0160314
            |          |          |          |          |          
            |          |          |          |          |--0.42%-- 0xc016468c
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc021afa0
            |          |          |          |          |          
            |          |          |          |          |--0.05%-- 0xc0164500
            |          |          |          |          |          0xc0223ae4
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc0164930
            |          |          |          |          |          0xc0164498
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226a50
            |          |          |          |          |          0xc0225970
            |          |          |          |          |          0xc0224470
            |          |          |          |          |          
            |          |          |          |           --0.04%-- 0xc01648b4
            |          |          |          |                     0xc0164448
            |          |          |          |                     0xc01346cc
            |          |          |          |                     0xc0226d38
            |          |          |          |                     0xc0224734
            |          |          |          |          
            |          |          |          |--0.19%-- 0xc0134bac
            |          |          |          |          0xc015d3b8
            |          |          |          |          |          
            |          |          |          |          |--0.08%-- 0xc015d0f8
            |          |          |          |          |          0xc0134538
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.04%-- 0xc01342f4
            |          |          |          |          |          |          
            |          |          |          |          |           --0.04%-- 0xc021bbc8
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc015d0e8
            |          |          |          |          |          0xc01346cc
            |          |          |          |          |          0xc0226be0
            |          |          |          |          |          
            |          |          |          |          |--0.04%-- 0xc015d104
            |          |          |          |          |          0xc0133af8
            |          |          |          |          |          
            |          |          |          |           --0.04%-- 0xc015d0c0
            |          |          |          |                     0xc01346cc
            |          |          |          |                     0xc0226cb4
            |          |          |          |          
            |          |          |           --0.04%-- 0xc01349cc
            |          |          |                     0xc015cea4
            |          |          |                     0xc015e8b0
            |          |          |                     0xc015e830
            |          |          |                     0xc00660e0
            |          |          |          
            |          |          |--0.23%-- 0xc011197c
            |          |          |          |          
            |          |          |          |--0.19%-- 0xc01118a8
            |          |          |          |          0xc0122c64
            |          |          |          |          |          
            |          |          |          |          |--0.12%-- 0xc0122868
            |          |          |          |          |          |          
            |          |          |          |          |          |--0.09%-- 0xc0121050
            |          |          |          |          |          |          0xc0161014
            |          |          |          |          |          |          
            |          |          |          |          |           --0.04%-- 0xc01210f0
            |          |          |          |          |                     0xc0111dac
            |          |          |          |          |                     0xc0111b24
            |          |          |          |          |                     0xc015d4a4
            |          |          |          |          |          
            |          |          |          |           --0.07%-- 0xc0122820
            |          |          |          |                     |          
            |          |          |          |                      --0.04%-- 0xc00b3f94
            |          |          |          |          
            |          |          |           --0.04%-- 0xc0111920
            |          |          |                     0xc010ca40
            |          |          |          
            |          |           --0.04%-- 0xc0125158
            |          |                     0xc01250c0
            |          |                     0xc015e148
            |          |                     0xc0161c0c
            |          |                     0xc016199c
            |          |                     0xc0129744
            |          |                     0xc01295d8
            |          |          
            |           --0.04%-- 0xc003c204
            |          
            |--0.14%-- 0xc006c79c
            |          0xc0089938
            |          |          
            |          |--0.11%-- 0xc01089a4
            |          |          0xc0047150
            |          |          0xc00490e8
            |          |          
            |           --0.04%-- 0xc024120c
            |                     0xc05823ec
            |                     0xc058209c
            |                     0xc0581768
            |          
            |--0.14%-- 0xc003c204
            |          
            |--0.09%-- 0xc003c160
            |          0xc058209c
            |          |          
            |          |--0.05%-- 0xc00497fc
            |          |          
            |           --0.04%-- 0xc0581768
            |          
            |--0.04%-- 0x52ac3d1c
            |          0x40119061
            |          0x40039204
            |          
            |--0.04%-- 0xc01250e0
            |          
             --0.04%-- __smakebuf
                       malloc
                       0xc003be08
                       0xc003503c
                       0xc006fed0
                       0xc006fb38
                       0xc00b5994
                       0xc00b55a4
                       0xc00b4264

     0.80%     0.80%  dvmPlatformInvoke
            |
            ---0x535d7d1c
               dvmPlatformInvoke
               |          
                --0.04%-- 0xc003be08
                          0xc003503c
                          0xc006fed0
                          0xc006faf8




