#    -*- mode: org -*-


Archived entries from file /home/tituomin/gradu/notes/todo.org
* generator
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:39
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi
  :ARCHIVE_CATEGORY: todo
  :END:
** DONE persistentvalue first local then save to field
** DONE wontfix java: params -> fields? local variables?
   android designing for performance: Without a JIT, direct field
   access is about 3x faster than invoking a trivial getter. With the
   JIT (where direct field access is as cheap as accessing a local),
   direct field access is about 7x faster than invoking a trivial
   getter. This is true in Froyo, but will improve in the future when
   the JIT inlines getter methods. !!!!
    - yes but used only once
** DONE (?) poista stdio c-koodista (android string logging formatting + null) ?
** DONE java custom infra
** DONE Benchmark = abstract class, not interface
** DONE mittausoverheadin mittaus: reversible composable bijection
** DONE jni functions
*** DONE 10^6 lienee minimi jolla j>j saadaan järkeväksi ?
*** DONE tarkempi säätö, tarvitaanko local frame push / pop
    !! toisaalta vaikuttaa testien yhteismitallisuuteen !!
*** DONE taulukot
*** DONE taulukot par
*** DONE taulukot test
*** DONE vary-size -> välitä java runnerille
*** DONE perusinfra (generator)
** TEST sopivassa vaiheessa, sopivilla perusteluilla vähennä tyyppien määrää benchmarkeissa
** TEST check-interrupted-interval ja max-repetitions, oikeat arvot
** TEST variations on array traversal, read + write
** TEST c>c hitaampi kuin j>j (johtunee interrupt-checkistä) ??
** TODO java-versiot / analogiset mittaukset loppuun
** TODO NIO complete read write
** TODO poista turhat log-viestit
** TODO varmista että kaikissa on side effect (java)
   varmista overhead-tsekkiin vertaamalla
   minimaalinen "summaava" tallennus ?
   tai yksinkertainen "tsekkaa onko null / 0 vai ei", säädä result-muuttuja
   otettu käyttöön array -iteraatioissa, muihinkin ?
** TODO checkaa const-asiat (gcc warning)
** TODO JNI error checking! (käy koodi läpi vielä kerran)
** TODO lisää eri kutsutyypit (virtual, nonvirtual) benchmarkkeihin?
** TODO testaa call-variants (ellipsis, array, va_args)
** TODO sopivassa vaiheessa poista interrupt check kokonaan, ehkä ui-päivityskin
   Ei muuten voi poistaa koska linux perf tool.
   Pitäisi refaktoroida omiksi benchmarkeiksi?
   (Generoida 2 versiota?)
** TODO refactor tempating to oo style
* DONE persistentvalue first local then save to field
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE (?) poista stdio c-koodista (android string logging formatting + null) ?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE Benchmark = abstract class, not interface
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE jni functions
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** DONE 10^6 lienee minimi jolla j>j saadaan järkeväksi ?
** DONE tarkempi säätö, tarvitaanko local frame push / pop
   !! toisaalta vaikuttaa testien yhteismitallisuuteen !!
** DONE taulukot
** DONE taulukot par
** DONE taulukot test
** DONE vary-size -> välitä java runnerille
** DONE perusinfra (generator)
* DONE BenchmarkParam: set custom params (context)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/nativebenchmark/param
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** native code
** java code
* DONE deletoi perf-data? (tehty?)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/nativebenchmark/runner
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE git rev-parse HEAD
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/analyzer
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  lisää custom ruleseihin ()
* DONE uudet jni-benchmarkit
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/analyzer
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE erikokoiset Object-instanssit
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE turn off screen? (manually?) (can be done during warmup)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE perf init: cat >kptr_restrict, paranoid etc. (run as root?) + cpu scaling
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE zip
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE warmup round
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE ne kierrokset
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE build: include git tag as resource
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE dynamic parameter variations
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE no call arguments !!!
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE korjaa build dependencies
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE Peruskutsutestit
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

| java | c    | suunta | java | NOTES                                                                    |
|------+------+--------+------+--------------------------------------------------------------------------|
| :.   | :.   | ->     | :.   | C2JBenchmarkNNNN -> t_caller_java(classname) -> javacounterparts         |
| :.   | :.:: | <<     | ---- | C2CBenchmarkNNNN -> t_caller_native(methodname)                          |
| ---- | ::   | <-     | ::   | J2CBenchmarkNNNN -> c_nativemethod.t                                     |
| ---- | ---- | >>     | :.   | J2JBenchmarkNNNN -> javacounterparts                                     |
|------+------+--------+------+--------------------------------------------------------------------------|

Native2JavaBenchmark:
native run method, method name derived from Native2JavaBenchmark_X_run
 - callee name derived from benchmark number NNNN

Native2NativeBenchmark:
native run method, method name derived from Native2NativeBenchmark_X_run
 - callee name derived from benchmark number NNNN

Benchmark:
native counterpart, method name derived from Benchmark_nativemethod

Java2JavaBenchmark:
java run method, callee name derived from benchmark number NNNN
* DONE wontfix java: params -> fields? local variables?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  android designing for performance: Without a JIT, direct field
  access is about 3x faster than invoking a trivial getter. With the
  JIT (where direct field access is as cheap as accessing a local),
  direct field access is about 7x faster than invoking a trivial
  getter. This is true in Froyo, but will improve in the future when
  the JIT inlines getter methods. !!!!
   - yes but used only once
* DONE mittausoverheadin mittaus: reversible composable bijection
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE init a \0 terminated string
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/nativebenchmark/param
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE primitiivityypit puuttuu ploteista (return_type)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/analyzer
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE for loopista pois?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  int i = reps + 1;
  while (--i != 0) ...
* DONE UI mittausten keskeyttäminen -> ei tarvitse määrittää rounds..
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE UI
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE perf
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
*** TODO analyze part -> latex tables etc.
*** TODO inspect build ids
**** eu-readelf -n (elfutils) (should be done in analyze part...)
*** TODO huom! löydä oikea kerneli, systematisoi
* DONE siirrä koodi eri repoon kuin gradu
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE Peruskutsutestit
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

| java | c    | suunta | java | NOTES                                                                    |
|------+------+--------+------+--------------------------------------------------------------------------|
| :.   | :.   | ->     | :.   | C2JBenchmarkNNNN -> t_caller_java(classname) -> javacounterparts         |
| :.   | :.:: | <<     | ---- | C2CBenchmarkNNNN -> t_caller_native(methodname)                          |
| ---- | ::   | <-     | ::   | J2CBenchmarkNNNN -> c_nativemethod.t                                     |
| ---- | ---- | >>     | :.   | J2JBenchmarkNNNN -> javacounterparts                                     |
|------+------+--------+------+--------------------------------------------------------------------------|

Native2JavaBenchmark:
native run method, method name derived from Native2JavaBenchmark_X_run
 - callee name derived from benchmark number NNNN

Native2NativeBenchmark:
native run method, method name derived from Native2NativeBenchmark_X_run
 - callee name derived from benchmark number NNNN

Benchmark:
native counterpart, method name derived from Benchmark_nativemethod

Java2JavaBenchmark:
java run method, callee name derived from benchmark number NNNN
* DONE java custom infra
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE directions labelit menee väärin
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/analyzer
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE GC_FOR_ALLOC -- muisti ilmeisesti loppuu?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  korjattu: map vie älyttömästi muistia
* DONE mittausluettelo
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:41
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE wontfix java: params -> fields? local variables?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  android designing for performance: Without a JIT, direct field
  access is about 3x faster than invoking a trivial getter. With the
  JIT (where direct field access is as cheap as accessing a local),
  direct field access is about 7x faster than invoking a trivial
  getter. This is true in Froyo, but will improve in the future when
  the JIT inlines getter methods. !!!!
   - yes but used only once
* DONE mittausoverheadin mittaus: reversible composable bijection
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE init a \0 terminated string
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/nativebenchmark/param
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE primitiivityypit puuttuu ploteista (return_type)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/analyzer
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE for loopista pois?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  int i = reps + 1;
  while (--i != 0) ...
* DONE UI mittausten keskeyttäminen -> ei tarvitse määrittää rounds..
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE UI
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE perf
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
*** TODO analyze part -> latex tables etc.
*** TODO inspect build ids
**** eu-readelf -n (elfutils) (should be done in analyze part...)
*** TODO huom! löydä oikea kerneli, systematisoi
* DONE no call arguments !!!
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE korjaa build dependencies
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE Peruskutsutestit
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

| java | c    | suunta | java | NOTES                                                                    |
|------+------+--------+------+--------------------------------------------------------------------------|
| :.   | :.   | ->     | :.   | C2JBenchmarkNNNN -> t_caller_java(classname) -> javacounterparts         |
| :.   | :.:: | <<     | ---- | C2CBenchmarkNNNN -> t_caller_native(methodname)                          |
| ---- | ::   | <-     | ::   | J2CBenchmarkNNNN -> c_nativemethod.t                                     |
| ---- | ---- | >>     | :.   | J2JBenchmarkNNNN -> javacounterparts                                     |
|------+------+--------+------+--------------------------------------------------------------------------|

Native2JavaBenchmark:
native run method, method name derived from Native2JavaBenchmark_X_run
 - callee name derived from benchmark number NNNN

Native2NativeBenchmark:
native run method, method name derived from Native2NativeBenchmark_X_run
 - callee name derived from benchmark number NNNN

Benchmark:
native counterpart, method name derived from Benchmark_nativemethod

Java2JavaBenchmark:
java run method, callee name derived from benchmark number NNNN

* DONE java custom infra
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE directions labelit menee väärin
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/analyzer
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE GC_FOR_ALLOC -- muisti ilmeisesti loppuu?
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  korjattu: map vie älyttömästi muistia
* DONE mittausluettelo
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks/useampi mittauskierros
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE siirrä koodi eri repoon kuin gradu
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:42
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE sopivassa vaiheessa, sopivilla perusteluilla vähennä tyyppien määrää benchmarkeissa
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:46
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* DONE useampi mittauskierros
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-27 Sat 15:46
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Benchmarks
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
* WONTFIX kallsyms pitää tallentaa perf-pakettiin
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-05-16 Thu 18:58
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/nativebenchmark/runner
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: WONTFIX
  :END:
  System.map sisältää samat.
* WONTFIX refactor tempating to oo style
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-05-16 Thu 18:58
  :ARCHIVE_FILE: ~/gradu/notes/todo.org
  :ARCHIVE_OLPATH: Koodi/generator
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: WONTFIX
  :END:























































